﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.Login
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AccountManageAbnormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AccountManageAbnormal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AccountManageAbnormal", "  アカウント管理画面の異常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "AccountManageAbnormal")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.Login.AccountManageAbnormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("アカウント管理_異常系_ユーザー情報なし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AccountManageAbnormal")]
        public virtual void アカウント管理_異常系_ユーザー情報なし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("アカウント管理_異常系_ユーザー情報なし", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 6
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table1.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "AccountManage",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 7
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 10
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table2.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "1"});
#line 11
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table3.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 15
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line 18
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 19
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 25
    testRunner.Given("ID「AccountManage」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
    testRunner.Then("内容「CARADA ID アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 31
    testRunner.Given("「/UserSettings/Index」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
    testRunner.Then("内容「申し訳ございません。何らかの理由でページを正しく表示できませんでした。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
    testRunner.Then("「Error」ログのログレベル「ERROR」の最後から「1」回目の出力に「サーバエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("アカウント管理_異常系_ユーザーのEmailConfirmedが0")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AccountManageAbnormal")]
        public virtual void アカウント管理_異常系_ユーザーのEmailConfirmedが0()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("アカウント管理_異常系_ユーザーのEmailConfirmedが0", ((string[])(null)));
#line 39
this.ScenarioSetup(scenarioInfo);
#line 41
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "AccountManage",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 42
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 45
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table5.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "1"});
#line 46
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table5, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table6.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 50
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table6, "Given ");
#line 53
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 54
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 55
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 56
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 57
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 58
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 59
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
    testRunner.Given("ID「AccountManage」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 62
    testRunner.Then("内容「CARADA ID アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table7.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "0",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "AccountManage",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 65
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table7, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table8.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 69
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line 73
    testRunner.Given("「/UserSettings/Index」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 74
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 75
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 76
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
    testRunner.Then("内容「申し訳ございません。何らかの理由でページを正しく表示できませんでした。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
    testRunner.Then("「Error」ログのログレベル「ERROR」の最後から「1」回目の出力に「サーバエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("アカウント管理_異常系_秘密の質問マスタが取得できない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AccountManageAbnormal")]
        public virtual void アカウント管理_異常系_秘密の質問マスタが取得できない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("アカウント管理_異常系_秘密の質問マスタが取得できない", ((string[])(null)));
#line 81
this.ScenarioSetup(scenarioInfo);
#line 83
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table9.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "AccountManage",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 84
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 87
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table10.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "1"});
#line 88
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table10, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table11.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 92
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table11, "Given ");
#line 95
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 96
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 98
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 99
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 100
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 101
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
    testRunner.Given("ID「AccountManage」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 104
    testRunner.Then("内容「CARADA ID アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 107
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 109
    testRunner.Given("「/UserSettings/Index」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 110
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 111
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 112
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 113
    testRunner.Then("内容「申し訳ございません。何らかの理由でページを正しく表示できませんでした。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
    testRunner.Then("「Error」ログのログレベル「ERROR」の最後から「1」回目の出力に「サーバエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("アカウント管理_異常系_秘密の質問の回答が取得できない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AccountManageAbnormal")]
        public virtual void アカウント管理_異常系_秘密の質問の回答が取得できない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("アカウント管理_異常系_秘密の質問の回答が取得できない", ((string[])(null)));
#line 117
this.ScenarioSetup(scenarioInfo);
#line 119
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table12.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "AccountManage",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 120
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table12, "Given ");
#line 123
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table13.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "1"});
#line 124
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table13, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table14.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 128
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table14, "Given ");
#line 131
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 132
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 133
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 134
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 135
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 136
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 137
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
    testRunner.Given("ID「AccountManage」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 140
    testRunner.Then("内容「CARADA ID アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 142
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 144
    testRunner.Given("「/UserSettings/Index」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 145
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 146
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 147
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 148
    testRunner.Then("内容「申し訳ございません。何らかの理由でページを正しく表示できませんでした。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 150
    testRunner.Then("「Error」ログのログレベル「ERROR」の最後から「1」回目の出力に「サーバエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("アカウント管理_異常系_秘密の質問の回答が2件以上")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AccountManageAbnormal")]
        public virtual void アカウント管理_異常系_秘密の質問の回答が2件以上()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("アカウント管理_異常系_秘密の質問の回答が2件以上", ((string[])(null)));
#line 152
this.ScenarioSetup(scenarioInfo);
#line 154
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table15.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "AccountManage",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 155
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table15, "Given ");
#line 158
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table16.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "1"});
            table16.AddRow(new string[] {
                        "2",
                        "テスト質問2",
                        "2"});
#line 159
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table16, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "2",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 164
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table17, "Given ");
#line 168
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 169
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 170
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 171
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 172
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 173
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 174
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
    testRunner.Given("ID「AccountManage」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 176
    testRunner.Then("内容「申し訳ございません。何らかの理由でページを正しく表示できませんでした。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 178
    testRunner.Then("「Error」ログのログレベル「ERROR」の最後から「1」回目の出力に「サーバエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
