﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaradaTool.Integration.Tests.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CaradaIdpTest")]
        public string TestRoot {
            get {
                return ((string)(this["TestRoot"]));
            }
            set {
                this["TestRoot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("34604")]
        public int NoSSLIISPortNumberForTestSite {
            get {
                return ((int)(this["NoSSLIISPortNumberForTestSite"]));
            }
            set {
                this["NoSSLIISPortNumberForTestSite"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("44304")]
        public int SSLIISPortNumberForTestSite {
            get {
                return ((int)(this["SSLIISPortNumberForTestSite"]));
            }
            set {
                this["SSLIISPortNumberForTestSite"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CaradaTool")]
        public string ProjectName {
            get {
                return ((string)(this["ProjectName"]));
            }
            set {
                this["ProjectName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\.Integrate.Tmp.CaradaTool\\product\\caradatool\\tool\\")]
        public string ExePath {
            get {
                return ((string)(this["ExePath"]));
            }
            set {
                this["ExePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("devhcapimock01")]
        public string MockStorageAccount {
            get {
                return ((string)(this["MockStorageAccount"]));
            }
            set {
                this["MockStorageAccount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("QipzJv7U0ZElLyxtIz3jz9EM4lSaBKpJLb35LMRWzw+PbB9nm4hrd7GB/rXI9+w9TAkrvCV7VECu0lZXq" +
            "VKkWg==")]
        public string MockStorageAccountKey {
            get {
                return ((string)(this["MockStorageAccountKey"]));
            }
            set {
                this["MockStorageAccountKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\conf\\")]
        public string ConfPath {
            get {
                return ((string)(this["ConfPath"]));
            }
            set {
                this["ConfPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\conf\\")]
        public string OriginalConfPath {
            get {
                return ((string)(this["OriginalConfPath"]));
            }
            set {
                this["OriginalConfPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\")]
        public string PropPath {
            get {
                return ((string)(this["PropPath"]));
            }
            set {
                this["PropPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\")]
        public string OriginalPropPath {
            get {
                return ((string)(this["OriginalPropPath"]));
            }
            set {
                this["OriginalPropPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Client.tsv")]
        public string SecretFileName {
            get {
                return ((string)(this["SecretFileName"]));
            }
            set {
                this["SecretFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Properties.tsv")]
        public string UserRegistPropFileName {
            get {
                return ((string)(this["UserRegistPropFileName"]));
            }
            set {
                this["UserRegistPropFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\..\\TestResults\\ToolIntegrationTest\\")]
        public string TestResultBasePath {
            get {
                return ((string)(this["TestResultBasePath"]));
            }
            set {
                this["TestResultBasePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DosOutput.txt")]
        public string ResultDosFileName {
            get {
                return ((string)(this["ResultDosFileName"]));
            }
            set {
                this["ResultDosFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ResetUserInfoProperties.tsv")]
        public string ResetUserInfoPropFileName {
            get {
                return ((string)(this["ResetUserInfoPropFileName"]));
            }
            set {
                this["ResetUserInfoPropFileName"] = value;
            }
        }
    }
}
