﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.EmailChange
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class EmailChange_FpFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "EmailChange.fp.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "EmailChange.fp", "  メールアドレス変更の正常系(FP版)", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "EmailChange.fp")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.EmailChange.EmailChange_FpFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("メールアドレス変更_FP版_正常系_アドレス重複なし_アカウント管理画面へ遷移")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "EmailChange.fp")]
        public virtual void メールアドレス変更_FP版_正常系_アドレス重複なし_アカウント管理画面へ遷移()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("メールアドレス変更_FP版_正常系_アドレス重複なし_アカウント管理画面へ遷移", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("HTTPヘッダーに「User-Agent=KDDI-HI3D UP.Browser/6.2_7.2.7.1.K.2.234 (GUI) MMP/2.0 」を設定す" +
                    "る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table1.AddRow(new string[] {
                        "4d74efe8-7b62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "4",
                        "EmailChangeUser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "9999-12-31 23:59:59.999",
                        "5"});
#line 8
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 11
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table2.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
            table2.AddRow(new string[] {
                        "2",
                        "テスト質問2",
                        "2"});
            table2.AddRow(new string[] {
                        "3",
                        "テスト質問3",
                        "1"});
#line 12
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 17
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table3.AddRow(new string[] {
                        "4d74efe8-7b62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 19
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line 22
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "UserId"});
            table4.AddRow(new string[] {
                        "86357256a240438ea2a799f7a1512bb5",
                        "-",
                        "4d74efe8-7b62-496e-97cf-3df1a9a08489"});
#line 26
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 29
    testRunner.Given("「/」に移動しつつ、Cookie名「TwoFactorLogin」値「86357256a240438ea2a799f7a1512bb5」有効期限「2099-12-" +
                    "31 11:11:11.111」のCookieを追加する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 30
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
    testRunner.Then("内容「CARADA ID ﾛｸﾞｲﾝ」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Given("ID「EmailChangeUser」、パスワード「0000000a」のアカウントでFP版にログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
    testRunner.Then("内容「CARADA ID ｱｶｳﾝﾄ管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Given("「/UserSettings/EmailChangeView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 39
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
    testRunner.Then("内容「ﾒｰﾙｱﾄﾞﾚｽの変更を行います｡<br>」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
    testRunner.Then("内容「新しく設定されるﾒｰﾙｱﾄﾞﾚｽと､本人認証の為に､登録されたﾊﾟｽﾜｰﾄﾞをご入力ください｡<br>」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
    testRunner.Then("IDが「NewEmail」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
    testRunner.Then("IDが「Password」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
    testRunner.Given("IDが「NewEmail」に「b..@b.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 50
    testRunner.Given("IDが「Password」に「0000000a」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 52
    testRunner.When("「name」という属性の値が「Change」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更確認」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
    testRunner.Then("内容「入力内容をご確認の上､登録ﾎﾞﾀﾝから完了させてください｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
    testRunner.Then("内容「b..@b.com」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「POST /UserSettings/EmailChange」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「parameters:」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「NewEmail=\"*****\", Password=\"*****\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
    testRunner.When("IDが「Edit」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 66
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
    testRunner.Then("IDが「NewEmail」の入力値は「b..@b.com」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
    testRunner.Then("IDが「Password」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 69
    testRunner.Given("IDが「NewEmail」に「b.@b.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 70
    testRunner.Given("IDが「Password」に「0000000a」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
    testRunner.When("「name」という属性の値が「Change」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 72
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更確認」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 73
    testRunner.Then("内容「b.@b.com」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
    testRunner.When("「name」という属性の値が「Confirm」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 75
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更認証」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
    testRunner.Then("IDが「VerifyCode」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table5.AddRow(new string[] {
                        "4d74efe8-7b62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "EmailChangeUser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 80
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table5, "Then ");
#line 84
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 86
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】メールアドレス変更のご案内」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 87
    testRunner.Then("最後に送信されたメールのあて先が「b.@b.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
    testRunner.Then("最後に送信されたメールの本文に「こちらはメールアドレス変更用の認証コードとなります。」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
    testRunner.Then("最後に送信されたメールの本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 91
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というシナリオ変数へ設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 92
    testRunner.When("IDが「Back」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 96
    testRunner.Then("IDが「NewEmail」の入力値は「b.@b.com」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
    testRunner.Then("IDが「Password」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.Given("IDが「Password」に「0000000a」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 99
    testRunner.When("「name」という属性の値が「Change」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更確認」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
    testRunner.When("「name」という属性の値が「Confirm」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 103
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ変更認証」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 104
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
    testRunner.Given("IDが「VerifyCode」に「<Current:VerifyCode>」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 107
    testRunner.When("「name」という属性の値が「Verify」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 108
    testRunner.Then("dataValmsgForが「VerifyCode」のエラーメッセージは「入力された認証コードが一致しません。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 109
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「POST /UserSettings/EmailChangeVerifyCode」を含む" +
                    "こと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 110
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「VerifyCode=\"<Current:VerifyCode>\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 111
    testRunner.Then("「Access」ログのログレベル「WARN」の最後から「1」回目の出力に「認証コード入力失敗」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 112
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table6.AddRow(new string[] {
                        "4d74efe8-7b62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "EmailChangeUser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "1"});
#line 113
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table6, "Then ");
#line 117
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というIDのオブジェクトに入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 118
    testRunner.When("「name」という属性の値が「Verify」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 119
    testRunner.Then("内容「CARADA ID ｱｶｳﾝﾄ管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 120
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table7.AddRow(new string[] {
                        "4d74efe8-7b62-496e-97cf-3df1a9a08489",
                        "b.@b.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "EmailChangeUser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 122
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table7, "Then ");
#line 126
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 129
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「b.@b.com」の組でありタイトルが「【CARADA ID】メールアドレス変更完了のお知らせ」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「b.@b.com」の組であり本文に「メールアドレスの変更が完了いたしました。」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「b.@b.com」の組であり本文に「EmailChangeUser」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 132
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「b.@b.com」の組であり本文に「b.@b.com」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 133
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「b.@b.com」の組であり本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組でありタイトルが「【CARADA ID】メールアドレス変更完了のお知らせ」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 136
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文に「メールアドレスの変更が完了いたしました。」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 137
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文に「EmailChangeUser」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文に「b.@b.com」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 140
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「7」回目の出力に「VerifyCode=\"<Current:VerifyCode>\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 141
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「メールアドレス変更完了」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
