﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTI.CaradaIdProvider.Web.Resource {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessages() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTI.CaradaIdProvider.Web.Resource.ErrorMessages", typeof(ErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   CARADA IDの形式が不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CaradaIdChar {
            get {
                return ResourceManager.GetString("CaradaIdChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   新しいパスワードに設定できるのは、半角英数字、半角記号( !&quot;#$%&amp;&apos;()=~|-^\@[;:],./`{{+*}}&lt;&gt;?_ )です。それ以外のものはご利用頂けません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangePasswordChar {
            get {
                return ResourceManager.GetString("ChangePasswordChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}と{1}が一致しません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Compare {
            get {
                return ResourceManager.GetString("Compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   この画面を表示することができません。もう一度はじめからやり直してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DefaultError {
            get {
                return ResourceManager.GetString("DefaultError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}の形式に誤りがあります。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailFormat {
            get {
                return ResourceManager.GetString("EmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   このCARADA IDは一時的にご利用いただけません。しばらく待ってからログインしてください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LockOut {
            get {
                return ResourceManager.GetString("LockOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CARADA IDまたはパスワードに誤りがあります。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LoginError {
            get {
                return ResourceManager.GetString("LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   現在、サーバーのメンテナンス中です。&lt;br/&gt;恐れ入りますが、今しばらくお待ち頂けますようお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MaintenanceMode {
            get {
                return ResourceManager.GetString("MaintenanceMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   現在、サーバーのメンテナンス中です。&lt;br/&gt;恐れ入りますが、今しばらくお待ち頂けますようお願いいたします。&lt;br/&gt;【サービス停止期間】&lt;br/&gt;&amp;nbsp に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MaintenanceModePeriod {
            get {
                return ResourceManager.GetString("MaintenanceModePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}は {1} 文字以下で入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MaxLength {
            get {
                return ResourceManager.GetString("MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}は {1} 文字以上入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MinLength {
            get {
                return ResourceManager.GetString("MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}は{1}とは異なる値を入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MustNotSame {
            get {
                return ResourceManager.GetString("MustNotSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;指定されたURLのページは存在しません。&lt;br&gt;サイト更新などによってURLが変更になったか、&lt;span class=&quot;br&quot;&gt;URLが正しく入力されていない&lt;/span&gt;&lt;span class=&quot;br&quot;&gt;可能性があります。&lt;/span&gt;&lt;br&gt;ブラウザの再読込を行ってもこのページが&lt;span class=&quot;br&quot;&gt;表示される場合は、&lt;/span&gt;&lt;br&gt;下記リンクでトップページに&lt;span class=&quot;br&quot;&gt;お戻りください。&lt;/span&gt;&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   利用開始処理を行っていません。ログイン画面よりCARADA IDとパスワードで認証してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NotProcessedUseStart {
            get {
                return ResourceManager.GetString("NotProcessedUseStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メールアドレスが登録されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NotRegisteredMail {
            get {
                return ResourceManager.GetString("NotRegisteredMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   このメールアドレスに紐付くユーザー登録がありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NotRegisteredUser {
            get {
                return ResourceManager.GetString("NotRegisteredUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}は半角数値で入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NumberError {
            get {
                return ResourceManager.GetString("NumberError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   パラメータが不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ParamError {
            get {
                return ResourceManager.GetString("ParamError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   再設定パスワードに設定できるのは、半角英数字、半角記号( !&quot;#$%&amp;&apos;()=~|-^\@[;:],./`&amp;#123;+*&amp;#125;&lt;&gt;?_ )です。それ以外のものはご利用頂けません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordChar {
            get {
                return ResourceManager.GetString("PasswordChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}は英数字を組み合わせて入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordCombine {
            get {
                return ResourceManager.GetString("PasswordCombine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   パスワードの形式が不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordFormatError {
            get {
                return ResourceManager.GetString("PasswordFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   パスワードに誤りがあります。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordMismatch {
            get {
                return ResourceManager.GetString("PasswordMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   既に登録済みのメールアドレスです。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RegisteredMail {
            get {
                return ResourceManager.GetString("RegisteredMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}を入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   答えは全角ひらがな50文字以内で入力してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SecurityQuestionAnswerChar {
            get {
                return ResourceManager.GetString("SecurityQuestionAnswerChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   秘密の質問を選択してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SecurityQuestionError {
            get {
                return ResourceManager.GetString("SecurityQuestionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;申し訳ございません。何らかの理由でページを正しく表示できませんでした。&lt;/p&gt;
        ///&lt;p class=&quot;margin-40&quot;&gt;再度アクセスしても正しく表示されない場合は、しばらく時間をおいてからお試しください。&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ServerError {
            get {
                return ResourceManager.GetString("ServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   この機能は一時的にご利用いただけません。しばらく待ってからやり直してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SettingsLockOut {
            get {
                return ResourceManager.GetString("SettingsLockOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;一定時間アクセスがなかったため、タイムアウトしました。&lt;br /&gt;もう一度はじめからやり直してください。&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Timeout {
            get {
                return ResourceManager.GetString("Timeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   入力された認証コードが一致しません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyCodeError {
            get {
                return ResourceManager.GetString("VerifyCodeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   認証コードが無効です。もう一度認証コードを取得してください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyCodeInvalidError {
            get {
                return ResourceManager.GetString("VerifyCodeInvalidError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   秘密の質問の答えが正しくありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifySecurityQuestionAnswer {
            get {
                return ResourceManager.GetString("VerifySecurityQuestionAnswer", resourceCulture);
            }
        }
    }
}
