﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTI.CaradaIdProvider.Web.Resource {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Mail {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mail() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTI.CaradaIdProvider.Web.Resource.Mail", typeof(Mail).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///メールアドレスの変更が完了いたしました。
        ///
        ///メールアドレスは、CARADA IDへのログインの際に必要な重要な情報です。
        ///メモなどして忘れないように大切に保管してください
        ///
        ///＝＝＝＝＝＝＝＝＝
        ///■あなたのCARADA ID：
        ///{0}
        ///■あなたのメールアドレス：
        ///{1}
        ///＝＝＝＝＝＝＝＝＝
        ///
        ///今後とも、「CARADA」をご愛顧のほどよろしくお願いいたします。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  {2}
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailChangeCompleteBody {
            get {
                return ResourceManager.GetString("EmailChangeCompleteBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】メールアドレス変更完了のお知らせ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailChangeCompleteSubject {
            get {
                return ResourceManager.GetString("EmailChangeCompleteSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///こちらはメールアドレス変更用の認証コードとなります。
        ///下記のコードを入力して、認証を完了させてください。
        ///
        ///■認証コード
        ///{0}
        ///
        ///※手続き受付時より5分以内に認証を完了してください。
        ///※認証コードが無効となった場合、再度最初から変更手続きを行ってください。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  :SUPPORT:
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailChangeSendCodeBody {
            get {
                return ResourceManager.GetString("EmailChangeSendCodeBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】メールアドレス変更のご案内 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailChangeSendCodeSubject {
            get {
                return ResourceManager.GetString("EmailChangeSendCodeSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///メールアドレスの再設定が完了いたしました。
        ///
        ///メールアドレスは、CARADA IDへのログインの際に必要な重要な情報です。
        ///メモなどして忘れないように大切に保管してください
        ///
        ///＝＝＝＝＝＝＝＝＝
        ///■あなたのCARADA ID：
        ///{0}
        ///■メールアドレス：
        ///{1}
        ///＝＝＝＝＝＝＝＝＝
        ///
        ///今後とも、「CARADA」をご愛顧のほどよろしくお願いいたします。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  {2}
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailResetCompleteBody {
            get {
                return ResourceManager.GetString("EmailResetCompleteBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】メールアドレス再設定完了のお知らせ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailResetCompleteSubject {
            get {
                return ResourceManager.GetString("EmailResetCompleteSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///こちらはメールアドレス再設定用の認証コードとなります。
        ///下記のコードを入力して、認証を完了させてください。
        ///
        ///■認証コード
        ///{0}
        ///
        ///※手続き受付時より5分以内に認証を完了してください。
        ///※認証コードが無効となった場合、再度最初から再設定手続きを行ってください。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  :SUPPORT:
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailResetSendCodeBody {
            get {
                return ResourceManager.GetString("EmailResetSendCodeBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】メールアドレス再設定のご案内 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailResetSendCodeSubject {
            get {
                return ResourceManager.GetString("EmailResetSendCodeSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///お客様のCARADA IDは以下となります。
        ///
        ///＝＝＝＝＝＝＝＝＝
        ///■あなたのCARADA ID：
        ///{0}
        ///＝＝＝＝＝＝＝＝＝
        ///
        ///今後とも、「CARADA」をご愛顧のほどよろしくお願いいたします。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  {1}
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string IdNoticeBody {
            get {
                return ResourceManager.GetString("IdNoticeBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】ご登録IDのお知らせ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string IdNoticeSubject {
            get {
                return ResourceManager.GetString("IdNoticeSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///CARADA IDのパスワードの変更手続きが完了いたしました。
        ///
        ///CARADA IDとパスワードは、CARADA IDへのログインの際に必要な重要な情報です。
        ///メモなどして忘れないように大切に保管してください。
        ///
        ///＝＝＝＝＝＝＝＝＝
        ///■あなたのCARADA ID：
        ///{0}
        ///■あなたのパスワード：ご変更いただいたものです。
        ///（パスワードはセキュリティ確保のため表示しておりません。）
        ///＝＝＝＝＝＝＝＝＝
        ///
        ///今後とも、「CARADA」をご愛顧のほどよろしくお願いいたします。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  {1}
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordChangeCompleteBody {
            get {
                return ResourceManager.GetString("PasswordChangeCompleteBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】パスワード変更完了のお知らせ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordChangeCompleteSubject {
            get {
                return ResourceManager.GetString("PasswordChangeCompleteSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///CARADA IDのパスワードの再設定手続きが完了いたしました。
        ///
        ///CARADA IDとパスワードは、CARADA IDへのログインの際に必要な重要な情報です。
        ///メモなどして忘れないように大切に保管してください。
        ///
        ///＝＝＝＝＝＝＝＝＝
        ///■あなたのCARADA ID：
        ///{0}
        ///■あなたのパスワード：再設定時にご入力いただいたものです。
        ///（パスワードはセキュリティ確保のため表示しておりません。）
        ///＝＝＝＝＝＝＝＝＝
        ///
        ///今後とも、「CARADA」をご愛顧のほどよろしくお願いいたします。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  {1}
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordResetCompleteBody {
            get {
                return ResourceManager.GetString("PasswordResetCompleteBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】パスワード再設定完了のお知らせ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordResetCompleteSubject {
            get {
                return ResourceManager.GetString("PasswordResetCompleteSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///こちらはCARADA IDパスワード再設定用の認証コードとなります。
        ///下記のコードを入力して、認証を完了させてください。
        ///
        ///■認証コード
        ///{0}
        ///
        ///※手続き受付時より5分以内に認証を完了してください。
        ///※認証コードが無効となった場合、再度最初から再設定手続きを行ってください。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  :SUPPORT:
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordResetSendCodeBody {
            get {
                return ResourceManager.GetString("PasswordResetSendCodeBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】パスワード再設定のご案内 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PasswordResetSendCodeSubject {
            get {
                return ResourceManager.GetString("PasswordResetSendCodeSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///CARADA IDへの利用開始手続きが完了いたしました。
        ///
        ///CARADA IDとパスワードは、CARADA IDへのログインの際に必要な重要な情報です。
        ///メモなどして忘れないように大切に保管してください。
        ///
        ///＝＝＝＝＝＝＝＝＝
        ///■あなたのCARADA ID：
        ///{0}
        ///■あなたのパスワード：利用開始手続きでご入力いただいたものです。
        ///（パスワードはセキュリティ確保のため表示しておりません。）
        ///■メールアドレス：
        ///{1}
        ///■秘密の質問と答え：利用開始手続きでご入力いただいたものです。
        ///（秘密の質問と答えはセキュリティ確保のため表示しておりません。）
        ///
        ///＝＝＝＝＝＝＝＝＝
        ///
        ///今後とも、「CARADA」をご愛顧のほどよろしくお願いいたします。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  {2}
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いい [残りの文字列は切り詰められました]&quot;; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RegisteredBody {
            get {
                return ResourceManager.GetString("RegisteredBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】利用開始手続き完了のお知らせ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RegisteredSubject {
            get {
                return ResourceManager.GetString("RegisteredSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   http://mti7.okbiz.okwave.jp/category/show/2282 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Support {
            get {
                return ResourceManager.GetString("Support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///こちらはCARADA IDログインの認証コードとなります。
        ///下記のコードを入力して、認証を完了させてください。
        ///
        ///■認証コード
        ///{0}
        ///
        ///※手続き受付時より5分以内に認証を完了してください。
        ///※認証コードが無効となった場合、再度最初からログイン手続きを行ってください。
        ///※認証を完了させるまでCARADA IDのご利用はできません。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  :SUPPORT:
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TwoFactorLoginSendCodeBody {
            get {
                return ResourceManager.GetString("TwoFactorLoginSendCodeBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】認証コードのご案内 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TwoFactorLoginSendCodeSubject {
            get {
                return ResourceManager.GetString("TwoFactorLoginSendCodeSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   「CARADA ID」をご利用いただき、ありがとうございます。
        ///
        ///こちらはCARADA ID利用開始認証の認証コードとなります。
        ///下記のコードを入力して、認証を完了させてください。
        ///
        ///■認証コード
        ///{0}
        ///
        ///※手続き受付時より5分以内に認証を完了してください。
        ///※認証コードが無効となった場合、再度最初から利用開始手続きを行ってください。
        ///※認証を完了させるまでCARADA IDのご利用はできません。
        ///
        ///●お問い合わせ先
        ///CARADAコンタクトセンター
        ///  :SUPPORT:
        ///
        ///----------------------
        ///※このメールは「CARADA ID」システムより自動配信されています。
        ///※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
        ///※このメールにお心あたりの無い方は、誠に恐れ入りますが、上記より問い合わせをお願いいたします。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UseStartSendCodeBody {
            get {
                return ResourceManager.GetString("UseStartSendCodeBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   【CARADA ID】認証コードのご案内 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UseStartSendCodeSubject {
            get {
                return ResourceManager.GetString("UseStartSendCodeSubject", resourceCulture);
            }
        }
    }
}
