﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.Authentication
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AuthenticationRequestNormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Authentication.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AuthenticationRequestNormal", "  Authentication Requestをして正常レスポンスがあること", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "AuthenticationRequestNormal")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.Authentication.AuthenticationRequestNormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_正常系_ログイン済み_正常レスポンスがあること_stateあり")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestNormal")]
        public virtual void AuthenticationRequest_正常系_ログイン済み_正常レスポンスがあること_Stateあり()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_正常系_ログイン済み_正常レスポンスがあること_stateあり", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table1.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table1.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 6
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 10
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table2.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table2.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 11
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 15
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table3.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 16
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 19
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 23
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Question",
                        "DisplayOrder"});
            table5.AddRow(new string[] {
                        "テスト質問1",
                        "1"});
            table5.AddRow(new string[] {
                        "テスト質問2",
                        "2"});
#line 24
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table5, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table6.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "2",
                        "質問の答え"});
#line 28
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table6, "Given ");
#line 31
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
    testRunner.Given("ID「testid」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
    testRunner.Then("Cookie名が「CaradaIdLogin」の有効期限が設定されていないCookieが存在すること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 39
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Given("IDが「client_id」に「047535b4582d4f87a71c27262f27a258」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 42
    testRunner.Given("IDが「scope」に「openid」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
    testRunner.Given("IDが「response_type」に「code」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
    testRunner.Given("IDが「redirect_uri」に「https://localhost:44306/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 45
    testRunner.Given("IDが「state」に「ad20dbabff2c494b828ee20058fc4723」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 47
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
    testRunner.Then("IDが「receiveState」のInnerTextに「ad20dbabff2c494b828ee20058fc4723」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table7.AddRow(new string[] {
                        "<!NULL>",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "<!NULL>",
                        "1"});
#line 49
    testRunner.Then("ユーザーDBの「UserAuthCodes」テーブルに次のデータが存在すること", ((string)(null)), table7, "Then ");
#line 52
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「Authentication Request：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「client_id=047535b4582d4f87a71c27262f27a258」を" +
                    "含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「scope=openid」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「response_type=code」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「redirect_uri=https%3A%2F%2Flocalhost%3A44306" +
                    "%2FRpMock%2FToken」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「state=ad20dbabff2c494b828ee20058fc4723」を含むこと" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「parameters:」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_正常系_未ログイン_正常応答すること_stateあり_二段階認証済")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestNormal")]
        public virtual void AuthenticationRequest_正常系_未ログイン_正常応答すること_Stateあり_二段階認証済()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_正常系_未ログイン_正常応答すること_stateあり_二段階認証済", ((string[])(null)));
#line 61
this.ScenarioSetup(scenarioInfo);
#line 62
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table8.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table8.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 63
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line 67
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table9.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table9.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 68
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 72
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table10.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 73
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table10, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table11.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table11.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 76
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table11, "Given ");
#line 81
    testRunner.Given("「/User/LoginView」に移動しつつ、Cookie名「TwoFactorLogin」値「a」有効期限「2025-12-31 11:11:11.111」の" +
                    "Cookieを追加する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 82
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "UserId"});
            table12.AddRow(new string[] {
                        "a",
                        "-",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489"});
#line 83
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルへ次のテストデータを投入する", ((string)(null)), table12, "Given ");
#line 86
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 87
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 89
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 90
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
    testRunner.Given("IDが「client_id」に「047535b4582d4f87a71c27262f27a258」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 93
    testRunner.Given("IDが「scope」に「openid」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 94
    testRunner.Given("IDが「response_type」に「code」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 95
    testRunner.Given("IDが「redirect_uri」に「https://localhost:44306/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 96
    testRunner.Given("IDが「state」に「ad20dbabff2c494b828ee20058fc4723」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 98
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
    testRunner.Given("ID「testid」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 100
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Then("IDが「receiveState」のInnerTextに「ad20dbabff2c494b828ee20058fc4723」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table13.AddRow(new string[] {
                        "<!NULL>",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "<!NULL>",
                        "1"});
#line 102
    testRunner.Then("ユーザーDBの「UserAuthCodes」テーブルに次のデータが存在すること", ((string)(null)), table13, "Then ");
#line 105
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_正常系_ログイン済み_正常レスポンスがあること_stateなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestNormal")]
        public virtual void AuthenticationRequest_正常系_ログイン済み_正常レスポンスがあること_Stateなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_正常系_ログイン済み_正常レスポンスがあること_stateなし", ((string[])(null)));
#line 107
this.ScenarioSetup(scenarioInfo);
#line 108
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table14.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table14.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 109
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table14, "Given ");
#line 113
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table15.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table15.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 114
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table15, "Given ");
#line 118
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table16.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 119
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table16, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 122
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table17, "Given ");
#line 126
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "Question",
                        "DisplayOrder"});
            table18.AddRow(new string[] {
                        "テスト質問1",
                        "1"});
            table18.AddRow(new string[] {
                        "テスト質問2",
                        "2"});
#line 127
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table18, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table19.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "2",
                        "質問の答え"});
#line 131
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table19, "Given ");
#line 134
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 136
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 137
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
    testRunner.Given("ID「testid」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 139
    testRunner.Then("Cookie名が「CaradaIdLogin」の有効期限が設定されていないCookieが存在すること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 141
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 142
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 143
    testRunner.Given("IDが「state」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 144
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 145
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 146
    testRunner.Then("内容「state : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table20.AddRow(new string[] {
                        "<!NULL>",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "<!NULL>",
                        "2"});
#line 147
    testRunner.Then("ユーザーDBの「UserAuthCodes」テーブルに次のデータが存在すること", ((string)(null)), table20, "Then ");
#line 150
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_正常系_未ログイン_正常レスポンスがあること_stateなし_未二段階認証")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestNormal")]
        public virtual void AuthenticationRequest_正常系_未ログイン_正常レスポンスがあること_Stateなし_未二段階認証()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_正常系_未ログイン_正常レスポンスがあること_stateなし_未二段階認証", ((string[])(null)));
#line 152
this.ScenarioSetup(scenarioInfo);
#line 153
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table21.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table21.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 154
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table21, "Given ");
#line 158
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table22.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table22.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 159
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table22, "Given ");
#line 163
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table23.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 164
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table23, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table24.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table24.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 167
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table24, "Given ");
#line 171
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 172
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 174
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 175
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 176
    testRunner.Given("IDが「state」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 177
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 178
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 179
    testRunner.Given("ID「testid」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 180
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
    testRunner.Then("内容「state : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table25.AddRow(new string[] {
                        "<!NULL>",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "<!NULL>",
                        "2"});
#line 182
    testRunner.Then("ユーザーDBの「UserAuthCodes」テーブルに次のデータが存在すること", ((string)(null)), table25, "Then ");
#line 185
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_正常系_未ログイン_正常レスポンスがあること_利用開始処理")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestNormal")]
        public virtual void AuthenticationRequest_正常系_未ログイン_正常レスポンスがあること_利用開始処理()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_正常系_未ログイン_正常レスポンスがあること_利用開始処理", ((string[])(null)));
#line 187
this.ScenarioSetup(scenarioInfo);
#line 188
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table26 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table26.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table26.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 189
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table26, "Given ");
#line 193
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table27 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table27.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table27.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 194
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table27, "Given ");
#line 198
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table28 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table28.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "0",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 199
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table28, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table29 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table29.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table29.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 202
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table29, "Given ");
#line 206
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table30 = new TechTalk.SpecFlow.Table(new string[] {
                        "Question",
                        "DisplayOrder"});
            table30.AddRow(new string[] {
                        "テスト質問1",
                        "1"});
            table30.AddRow(new string[] {
                        "テスト質問2",
                        "2"});
#line 207
    testRunner.Given("ユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table30, "Given ");
#line 211
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 212
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 214
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 215
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 216
    testRunner.Given("IDが「state」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 217
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 218
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 219
    testRunner.Given("ID「testid」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 220
    testRunner.Then("内容「利用開始」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 221
    testRunner.Given("IDが「Email」に「b@b.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 222
    testRunner.When("「name」という属性の値が「Start」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 223
    testRunner.Then("内容「利用開始認証」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 224
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というIDのオブジェクトに入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 225
    testRunner.When("「name」という属性の値が「Verify」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 226
    testRunner.Then("内容「秘密の質問登録」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 227
    testRunner.Given("IDが「Answer」に「てすと」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 228
    testRunner.Given("IDが「SecurityQuestionSelectId」の「テスト質問2」を選択する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 229
    testRunner.When("「name」という属性の値が「Regist」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 230
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 231
    testRunner.Then("内容「state : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table31 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table31.AddRow(new string[] {
                        "<!NULL>",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "<!NULL>",
                        "2"});
#line 232
    testRunner.Then("ユーザーDBの「UserAuthCodes」テーブルに次のデータが存在すること", ((string)(null)), table31, "Then ");
#line 235
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table32 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table32.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "b@b.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 236
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table32, "Then ");
#line 239
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
