﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.Authentication
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AuthenticationRequestAbnormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AuthenticationAbnormal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AuthenticationRequestAbnormal", "  Authentication Requestをしてエラーレスポンスがあること", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "AuthenticationRequestAbnormal")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.Authentication.AuthenticationRequestAbnormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_異常系_invalid redirect_uriエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestAbnormal")]
        public virtual void AuthenticationRequest_異常系_InvalidRedirect_Uriエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_異常系_invalid redirect_uriエラー", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table1.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table1.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
            table1.AddRow(new string[] {
                        "46310e37439547ceb9a138336776c3a2",
                        "test",
                        "532fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 6
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 11
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table2.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table2.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
            table2.AddRow(new string[] {
                        "3",
                        "46310e37439547ceb9a138336776c3a2",
                        "https://localhost:12345/RpMock/Token"});
#line 12
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 17
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table3.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 18
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 21
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 25
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 28
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Given("IDが「redirect_uri」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 31
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 32
    testRunner.Then("内容「error: invalid redirect_uri」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Given("IDが「client_id」に「aaaa」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
    testRunner.Then("内容「error: invalid redirect_uri」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
    testRunner.Given("IDが「redirect_uri」に「https://localhost:12345/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 44
    testRunner.Then("内容「error: invalid redirect_uri」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 47
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
    testRunner.Given("IDが「client_id」に「047535B4582D4F87A71C27262F27A258」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 49
    testRunner.Given("IDが「redirect_uri」に「https://localhost:44306/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 50
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 51
    testRunner.Then("内容「error: invalid redirect_uri」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_異常系_invalid_redirect_urlエラー_複数のredirect_url")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestAbnormal")]
        public virtual void AuthenticationRequest_異常系_Invalid_Redirect_Urlエラー_複数のRedirect_Url()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_異常系_invalid_redirect_urlエラー_複数のredirect_url", ((string[])(null)));
#line 53
this.ScenarioSetup(scenarioInfo);
#line 54
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table5.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table5.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 55
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table5, "Given ");
#line 59
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table6.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table6.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
            table6.AddRow(new string[] {
                        "3",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/Dummy"});
#line 60
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table6, "Given ");
#line 65
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table7.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 66
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table7, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table8.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table8.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 69
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line 73
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 74
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 75
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 76
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
    testRunner.Given("IDが「redirect_uri」に「https://localhost:12345/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 78
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 79
    testRunner.Then("内容「error: invalid redirect_uri」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_異常系_パラメータ返却ケース(server_error)以外のエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestAbnormal")]
        public virtual void AuthenticationRequest_異常系_パラメータ返却ケースServer_Error以外のエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_異常系_パラメータ返却ケース(server_error)以外のエラー", ((string[])(null)));
#line 81
this.ScenarioSetup(scenarioInfo);
#line 82
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table9.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table9.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 83
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 87
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table10.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table10.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 88
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table10, "Given ");
#line 92
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table11.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 93
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table11, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table12.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table12.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 96
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table12, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table13.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "2",
                        "質問の答え"});
#line 100
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table13, "Given ");
#line 103
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 104
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 106
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 107
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 108
    testRunner.Given("IDが「scope」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 109
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 110
    testRunner.Then("内容「Authentication Request Error」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 111
    testRunner.Then("内容「invalid_scope」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 112
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「Authentication Request：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「client_id=36310e37439547ceb9a138336776c3a2」を" +
                    "含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「scope=&」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「response_type=code」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「redirect_uri=https%3A%2F%2Flocalhost%3A44306" +
                    "%2FRpMock%2FToken」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「parameters:」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 119
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 120
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
    testRunner.Given("IDが「scope」に「a」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 122
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 123
    testRunner.Then("内容「Authentication Request Error」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
    testRunner.Then("内容「invalid_scope」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 125
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「Authentication Request：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 126
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「client_id=36310e37439547ceb9a138336776c3a2」を" +
                    "含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 127
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「scope=a」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 130
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
    testRunner.Given("IDが「response_type」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 132
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 133
    testRunner.Then("内容「Authentication Request Error」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 134
    testRunner.Then("内容「invalid_request」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「response_type=&」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 137
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 138
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
    testRunner.Given("IDが「response_type」に「aaaa」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 140
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 141
    testRunner.Then("内容「Authentication Request Error」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 142
    testRunner.Then("内容「unsupported_response_type」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 143
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「response_type=aaaa」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 145
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 146
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
    testRunner.Given("ID「testid」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 148
    testRunner.Then("Cookie名が「CaradaIdLogin」の有効期限が設定されていないCookieが存在すること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 149
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 150
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 151
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 152
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 153
    testRunner.Then("内容「Authentication Request Error」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 154
    testRunner.Then("内容「unauthorized_client」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AuthenticationRequest_異常系_パラメータ返却ケース(server_error)のエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AuthenticationRequestAbnormal")]
        public virtual void AuthenticationRequest_異常系_パラメータ返却ケースServer_Errorのエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AuthenticationRequest_異常系_パラメータ返却ケース(server_error)のエラー", ((string[])(null)));
#line 156
this.ScenarioSetup(scenarioInfo);
#line 157
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table14.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table14.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 158
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table14, "Given ");
#line 162
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table15.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table15.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 163
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table15, "Given ");
#line 167
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table16.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "0",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "testid",
                        "0",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 169
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table16, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 172
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table17, "Given ");
#line 176
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 177
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 179
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 180
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 182
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
    testRunner.Given("ID「testid」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 184
    testRunner.Given("IDが「Email」に「b@b.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 185
    testRunner.When("「name」という属性の値が「Start」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 186
    testRunner.Then("内容「申し訳ございません。何らかの理由でページを正しく表示できませんでした。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 187
    testRunner.When("「name」という属性の値が「Return」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 188
    testRunner.Then("内容「Authentication Request Error」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 189
    testRunner.Then("内容「server_error」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
