﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTI.CaradaTool.Resource {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessage() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MTI.CaradaTool.Resource.ErrorMessage", typeof(ErrorMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   CARADA IDが不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_DETAIL_CARADA_ID_FORMAT {
            get {
                return ResourceManager.GetString("ERR_DETAIL_CARADA_ID_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CARADA IDが合致しません。({0},{1}) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_DETAIL_CARADA_ID_MISMATCH {
            get {
                return ResourceManager.GetString("ERR_DETAIL_CARADA_ID_MISMATCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CARADA IDは必須です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_DETAIL_CARADA_ID_REQUIRED {
            get {
                return ResourceManager.GetString("ERR_DETAIL_CARADA_ID_REQUIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   サーバーエラー に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_DETAIL_SERVER_ERR {
            get {
                return ResourceManager.GetString("ERR_DETAIL_SERVER_ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   処理が終了しましたが、エラーがありました。(入力件数：{0}、登録された件数：{1}、登録されなかった件数：{2}) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_FAIL {
            get {
                return ResourceManager.GetString("ERR_FAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：{0}、内容：{1}) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_FILE_FATAL {
            get {
                return ResourceManager.GetString("ERR_FILE_FATAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイルが存在しないか、読み込めません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_FILE_READ {
            get {
                return ResourceManager.GetString("ERR_FILE_READ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイル名の形式が正しくありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_FILENAME {
            get {
                return ResourceManager.GetString("ERR_FILENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   エラーが発生しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_RESET_FAIL {
            get {
                return ResourceManager.GetString("ERR_RESET_FAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイルのカラム数が正しくありません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_TSV_COL_NUM {
            get {
                return ResourceManager.GetString("ERR_TSV_COL_NUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CARADAID発行結果TSVが出力できませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_TSV_OUTPUT {
            get {
                return ResourceManager.GetString("ERR_TSV_OUTPUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   パラメータ：{0}が存在しません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_TSV_PROP_KEY {
            get {
                return ResourceManager.GetString("ERR_TSV_PROP_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   何らかのエラーが発生しました。詳細をご確認ください。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ERR_UNKNOWN {
            get {
                return ResourceManager.GetString("ERR_UNKNOWN", resourceCulture);
            }
        }
    }
}
