﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.ResetUserInfo
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class ResetUserInfoAbnormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ResetUserInfoAbnormal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ResetUserInfoAbnormal", "  管理者用API ユーザー情報リセットAPIの異常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "ResetUserInfoAbnormal")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.ResetUserInfo.ResetUserInfoAbnormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_リクエストボディ無し")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_リクエストボディ無し()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_リクエストボディ無し", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("空のリクエストボディを指定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 6
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 7
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 8
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 9
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 10
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 11
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] リクエストパラメータにJWTのTokenが見つか" +
                    "りません」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 15
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_リクエストボディが空オブジェクト")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_リクエストボディが空オブジェクト()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_リクエストボディが空オブジェクト", ((string[])(null)));
#line 18
this.ScenarioSetup(scenarioInfo);
#line 19
    testRunner.Given("リクエストボディに空のオブジェクトを指定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 21
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 25
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_リクエストボディがJSON以外")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_リクエストボディがJSON以外()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_リクエストボディがJSON以外", ((string[])(null)));
#line 32
this.ScenarioSetup(scenarioInfo);
#line 33
    testRunner.Given("JSON形式でないリクエストボディを指定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「parameters:[{abc]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
    testRunner.Then("「Application」ログのログレベル「Error」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
    testRunner.Then("「Application」ログのログレベル「Error」の最後から「1」回目の出力に「[JWT_Invalid] リクエストパラメータにJWTのTokenが見つか" +
                    "りません」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_リクエストボディに空のtokenを指定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_リクエストボディに空のTokenを指定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_リクエストボディに空のtokenを指定する", ((string[])(null)));
#line 48
this.ScenarioSetup(scenarioInfo);
#line 49
    testRunner.Given("リクエストボディに空のtokenを指定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 50
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 51
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 53
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_iss未指定のJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_Iss未指定のJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_iss未指定のJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table1.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 64
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 67
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 69
    testRunner.Given("iss未指定のJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 70
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 73
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 80
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] Issがnullまたは空です。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 81
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 83
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 84
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 85
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 86
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"j" +
                    "wt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_iat未指定のJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_Iat未指定のJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_iat未指定のJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 88
this.ScenarioSetup(scenarioInfo);
#line 89
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table2.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 90
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 93
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 94
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 95
    testRunner.Given("iat未指定のJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 96
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 97
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 100
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 103
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 104
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 105
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] Iatがnullです。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 107
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 108
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_exp未指定のJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_Exp未指定のJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_exp未指定のJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 110
this.ScenarioSetup(scenarioInfo);
#line 111
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table3.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 112
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line 115
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 116
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 117
    testRunner.Given("exp未指定のJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 118
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 119
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 120
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 122
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 123
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 125
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 126
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 127
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 128
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] Expがnullです。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 132
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 133
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 134
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"j" +
                    "wt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_nbf未指定のJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_Nbf未指定のJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_nbf未指定のJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 136
this.ScenarioSetup(scenarioInfo);
#line 137
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table4.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 138
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 141
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 142
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 143
    testRunner.Given("nbf未指定のJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 144
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 145
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 146
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_request」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 148
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 149
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 150
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 151
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 152
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 153
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 154
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] Nbfがnullです。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 156
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 159
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"j" +
                    "wt_invalid_request\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_無効なissを含むJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_無効なIssを含むJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_無効なissを含むJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 162
this.ScenarioSetup(scenarioInfo);
#line 163
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table5.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 164
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table5, "Given ");
#line 167
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 168
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 169
    testRunner.Given("無効なissを含むJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 170
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 171
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 172
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 173
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_issuer」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 176
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 177
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 178
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_issuer\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 179
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 180
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] DBには未登録のIssuerです。(issuer" +
                    "=invalid_iss)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 182
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 184
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"j" +
                    "wt_invalid_issuer\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_共通でない秘密鍵で署名したJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_共通でない秘密鍵で署名したJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_共通でない秘密鍵で署名したJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 188
this.ScenarioSetup(scenarioInfo);
#line 189
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table6.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 190
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table6, "Given ");
#line 193
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 194
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 195
    testRunner.Given("共通でない秘密鍵で署名したJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 196
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 197
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 198
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 199
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_issuer」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 200
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 201
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 202
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 203
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 204
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_issuer\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 205
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Re" +
                    "setUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 206
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] SecurityTokenの署名検証に失敗しまし" +
                    "た。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 207
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 208
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 209
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 210
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 211
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 212
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"j" +
                    "wt_invalid_issuer\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_nbfに未来時刻を指定したJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_Nbfに未来時刻を指定したJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_nbfに未来時刻を指定したJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 214
this.ScenarioSetup(scenarioInfo);
#line 215
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table7.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 216
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table7, "Given ");
#line 219
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 220
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 221
    testRunner.Given("nbfに未来時刻を指定したJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 222
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 223
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 224
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 225
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_life_time」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 226
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 227
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 228
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 229
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 230
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_life_time\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 231
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/Reset" +
                    "UserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 232
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] Nbfが未来です。(Nbf=」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 233
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 234
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 235
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 236
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 237
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 238
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"j" +
                    "wt_invalid_life_time\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_JWT検証_expに現在時刻を指定したJWT形式でリクエストボディを設定する")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_JWT検証_Expに現在時刻を指定したJWT形式でリクエストボディを設定する()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_JWT検証_expに現在時刻を指定したJWT形式でリクエストボディを設定する", ((string[])(null)));
#line 240
this.ScenarioSetup(scenarioInfo);
#line 241
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table8.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 242
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line 245
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 246
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 247
    testRunner.Given("expに現在時刻を指定したJWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 248
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 249
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 250
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 251
    testRunner.Then("APIレスポンスボディの「error」の値が「jwt_invalid_life_time」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 252
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 253
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 255
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"jwt_invalid_life_time\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/Reset" +
                    "UserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 258
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「[JWT_Invalid] Expが過去です。(Exp=」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 259
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 260
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 261
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 262
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 263
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 264
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"j" +
                    "wt_invalid_life_time\", error_description=\"JWTが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_パラメータ検証_CARADA_IDはNULL")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_パラメータ検証_CARADA_IDはNULL()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_パラメータ検証_CARADA_IDはNULL", ((string[])(null)));
#line 266
this.ScenarioSetup(scenarioInfo);
#line 267
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table9.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 268
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 271
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 272
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table10.AddRow(new string[] {
                        "initialization",
                        "1"});
#line 273
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table10, "Given ");
#line 276
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 277
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 278
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 279
    testRunner.Then("APIレスポンスボディの「error」の値が「invalid_carada_id」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 280
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTのパラメーターが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 281
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 282
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 283
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 284
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"\", Initializ" +
                    "ation=\"1\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 285
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 286
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"invalid_carada_id\", error_description=\"JWTのパラメーターが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 287
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 288
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「2」回目の出力に「[JWT_Invalid] [Condition] ErrorAttribut" +
                    "e=RequiredAttribute, ErrorMessage=invalid_carada_id」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 289
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 290
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 291
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 292
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 293
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 294
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"\", Initialization=" +
                    "\"1\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 295
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 296
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"i" +
                    "nvalid_carada_id\", error_description=\"JWTのパラメーターが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_パラメータ検証_CARADA_ID空文字列")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_パラメータ検証_CARADA_ID空文字列()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_パラメータ検証_CARADA_ID空文字列", ((string[])(null)));
#line 298
this.ScenarioSetup(scenarioInfo);
#line 299
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table11.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 300
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table11, "Given ");
#line 303
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 304
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table12.AddRow(new string[] {
                        "carada_id",
                        ""});
            table12.AddRow(new string[] {
                        "initialization",
                        "1"});
#line 305
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table12, "Given ");
#line 309
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 310
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 311
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 312
    testRunner.Then("APIレスポンスボディの「error」の値が「invalid_carada_id」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 313
    testRunner.Then("APIレスポンスボディの「error_description」の値が「JWTのパラメーターが不正です」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 314
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 315
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 316
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 317
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"\", Initializ" +
                    "ation=\"1\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 318
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 319
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", er" +
                    "ror=\"invalid_carada_id\", error_description=\"JWTのパラメーターが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 320
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 321
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「2」回目の出力に「[JWT_Invalid] [Condition] ErrorAttribut" +
                    "e=RequiredAttribute, ErrorMessage=invalid_carada_id」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 322
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 323
    testRunner.Then("「Application」ログのログレベル「WARN」の最後から「1」回目の出力に「バリデーションチェックエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 324
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 325
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 326
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 327
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"\", Initialization=" +
                    "\"1\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 328
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 329
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"\", error=\"i" +
                    "nvalid_carada_id\", error_description=\"JWTのパラメーターが不正です\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_異常系_ユーザ情報が取得できない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ResetUserInfo_異常系_ユーザ情報が取得できない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_異常系_ユーザ情報が取得できない", ((string[])(null)));
#line 331
this.ScenarioSetup(scenarioInfo);
#line 332
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table13.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 333
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table13, "Given ");
#line 336
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 337
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 338
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "EmailConfirmed",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "UpdateDateUtc"});
            table14.AddRow(new string[] {
                        "4d74efa8-7c62-496f-97cf-3df1a9a08489",
                        "1",
                        "<NULL>",
                        "0",
                        "1",
                        "1",
                        "0",
                        "testuser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0",
                        "2016-03-01 00:00:00.000"});
#line 339
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table14, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table15.AddRow(new string[] {
                        "carada_id",
                        "user"});
            table15.AddRow(new string[] {
                        "initialization",
                        "1"});
#line 342
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table15, "Given ");
#line 346
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 347
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 348
    testRunner.Then("APIのHTTPステータスコードが「400」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 349
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「user」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 350
    testRunner.Then("APIレスポンスボディの「error」の値が「invalid_carada_id」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 351
    testRunner.Then("APIレスポンスボディの「error_description」の値が「CARADA IDに紐付くユーザー情報がありません。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 352
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 353
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 354
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 355
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"user\", Initi" +
                    "alization=\"1\" 」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 356
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 357
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"user\"" +
                    ", error=\"invalid_carada_id\", error_description=\"CARADA IDに紐付くユーザー情報がありません。\"]」を含む" +
                    "こと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 358
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/Reset" +
                    "UserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 359
    testRunner.Then("「Application」ログのログレベル「ERROR」の最後から「1」回目の出力に「CARADA IDに紐付くユーザー情報がありません。(CARADA ID=u" +
                    "ser)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 360
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/ResetUser" +
                    "Info」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 361
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 362
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 363
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"user\", Initializat" +
                    "ion=\"1\" 」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 364
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetUserInf" +
                    "o」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 365
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"user\", erro" +
                    "r=\"invalid_carada_id\", error_description=\"CARADA IDに紐付くユーザー情報がありません。\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserName",
                        "EmailConfirmed",
                        "TwoFactorEnabled",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "LockoutEnabled",
                        "EmployeeFlag",
                        "AccessFailedCount",
                        "UpdateDateUtc"});
            table16.AddRow(new string[] {
                        "testuser",
                        "1",
                        "1",
                        "<!NULL>",
                        "0",
                        "1",
                        "1",
                        "0",
                        "2016-03-01 00:00:00.000"});
#line 366
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table16, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
