﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.ResetUserInfo
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class ResetUserInfoFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ResetUserInfo.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ResetUserInfo", "  管理者用API ユーザー情報リセットAPIの正常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "ResetUserInfo")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.ResetUserInfo.ResetUserInfoFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_正常系_利用開始前ユーザーでinisitalizationが1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ResetUserInfo_正常系_利用開始前ユーザーでInisitalizationが1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_正常系_利用開始前ユーザーでinisitalizationが1", ((string[])(null)));
#line 8
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 9
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table1.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 10
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 13
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "EmailConfirmed",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "UpdateDateUtc",
                        "LockoutEndDateUtc",
                        "Email",
                        "SecurityStamp"});
            table2.AddRow(new string[] {
                        "4d74efa8-7c62-496f-97cf-3df1a9a08489",
                        "0",
                        "<NULL>",
                        "0",
                        "1",
                        "1",
                        "1",
                        "testuser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0",
                        "2016-03-01 00:00:00.000",
                        "2016-03-01 00:00:00.000",
                        "<NULL>",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4"});
#line 14
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 17
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table3.AddRow(new string[] {
                        "carada_id",
                        "testuser"});
            table3.AddRow(new string[] {
                        "initialization",
                        "1"});
#line 20
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table3, "Given ");
#line 24
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 26
    testRunner.Then("APIのHTTPステータスコードが「200」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「testuser」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.Then("APIレスポンスボディの「initialization」の値が「1」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.Then("APIレスポンスボディのpassword値が簡素なパスワード形式かつ8文字であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserName",
                        "EmailConfirmed",
                        "PasswordHash",
                        "TwoFactorEnabled",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "LockoutEnabled",
                        "EmployeeFlag",
                        "AccessFailedCount",
                        "LockoutEndDateUtc",
                        "UpdateDateUtc",
                        "SecurityStamp",
                        "Email"});
            table4.AddRow(new string[] {
                        "testuser",
                        "0",
                        "<!NULL>",
                        "1",
                        "<!NULL>",
                        "0",
                        "1",
                        "1",
                        "0",
                        "<NULL>",
                        "<!NULL>",
                        "<!NULL>",
                        "<NULL>"});
#line 30
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table4, "Then ");
#line 33
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/Res" +
                    "etUserInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"testuser\", I" +
                    "nitialization=\"1\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testu" +
                    "ser\", password=\"*****\", initialization=\"1\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then("「AUDIT」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testuser\", " +
                    "password=\"*****\", initialization=\"1\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("ユーザー登録後、CARADA_ID「testuser」のユーザーが利用開始画面へ遷移できること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_正常系_利用開始前ユーザーでinisitalizationがなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ResetUserInfo_正常系_利用開始前ユーザーでInisitalizationがなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_正常系_利用開始前ユーザーでinisitalizationがなし", ((string[])(null)));
#line 43
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 44
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table5.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 45
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table5, "Given ");
#line 48
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "EmailConfirmed",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "UpdateDateUtc",
                        "LockoutEndDateUtc",
                        "Email",
                        "SecurityStamp"});
            table6.AddRow(new string[] {
                        "4d74efa8-7c62-496f-97cf-3df1a9a08489",
                        "0",
                        "<NULL>",
                        "0",
                        "1",
                        "1",
                        "1",
                        "testuser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0",
                        "2016-03-01 00:00:00.000",
                        "2016-03-01 00:00:00.000",
                        "<NULL>",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4"});
#line 49
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table6, "Given ");
#line 52
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table7.AddRow(new string[] {
                        "carada_id",
                        "testuser"});
#line 55
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table7, "Given ");
#line 58
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 59
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 60
    testRunner.Then("APIのHTTPステータスコードが「200」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「testuser」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
    testRunner.Then("APIレスポンスボディの「initialization」の値が「0」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
    testRunner.Then("APIレスポンスボディのpassword値が簡素なパスワード形式かつ8文字であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserName",
                        "EmailConfirmed",
                        "PasswordHash",
                        "TwoFactorEnabled",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "LockoutEnabled",
                        "EmployeeFlag",
                        "AccessFailedCount",
                        "LockoutEndDateUtc",
                        "UpdateDateUtc",
                        "SecurityStamp",
                        "Email"});
            table8.AddRow(new string[] {
                        "testuser",
                        "0",
                        "<!NULL>",
                        "1",
                        "<!NULL>",
                        "0",
                        "1",
                        "1",
                        "0",
                        "<NULL>",
                        "<!NULL>",
                        "<!NULL>",
                        "<NULL>"});
#line 64
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table8, "Then ");
#line 67
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"testuser\", I" +
                    "nitialization=\"\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 69
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testu" +
                    "ser\", password=\"*****\", initialization=\"0\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 71
    testRunner.Then("「AUDIT」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testuser\", " +
                    "password=\"*****\", initialization=\"0\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 73
    testRunner.Then("ユーザー登録後、CARADA_ID「testuser」のユーザーが利用開始画面へ遷移できること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_正常系_利用開始後ユーザーでinisitalizationが1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ResetUserInfo_正常系_利用開始後ユーザーでInisitalizationが1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_正常系_利用開始後ユーザーでinisitalizationが1", ((string[])(null)));
#line 75
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 76
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table9.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 77
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 80
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "EmailConfirmed",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "UpdateDateUtc",
                        "LockoutEndDateUtc",
                        "Email",
                        "SecurityStamp"});
            table10.AddRow(new string[] {
                        "4d74efa8-7c62-496f-97cf-3df1a9a08489",
                        "1",
                        "<NULL>",
                        "0",
                        "1",
                        "1",
                        "1",
                        "testuser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0",
                        "2016-03-01 00:00:00.000",
                        "2016-03-01 00:00:00.000",
                        "test@test.co.jp",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4"});
#line 81
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table10, "Given ");
#line 84
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table11.AddRow(new string[] {
                        "carada_id",
                        "testuser"});
            table11.AddRow(new string[] {
                        "initialization",
                        "1"});
#line 87
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table11, "Given ");
#line 91
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 92
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
    testRunner.Then("APIのHTTPステータスコードが「200」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「testuser」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
    testRunner.Then("APIレスポンスボディの「initialization」の値が「1」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 96
    testRunner.Then("APIレスポンスボディのpassword値が簡素なパスワード形式かつ8文字であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserName",
                        "EmailConfirmed",
                        "PasswordHash",
                        "TwoFactorEnabled",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "LockoutEnabled",
                        "EmployeeFlag",
                        "AccessFailedCount",
                        "LockoutEndDateUtc",
                        "UpdateDateUtc",
                        "SecurityStamp",
                        "Email"});
            table12.AddRow(new string[] {
                        "testuser",
                        "0",
                        "<!NULL>",
                        "1",
                        "<!NULL>",
                        "0",
                        "1",
                        "1",
                        "0",
                        "<NULL>",
                        "<!NULL>",
                        "<!NULL>",
                        "<NULL>"});
#line 97
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table12, "Then ");
#line 100
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"testuser\", I" +
                    "nitialization=\"1\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 103
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testu" +
                    "ser\", password=\"*****\", initialization=\"1\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 104
    testRunner.Then("「AUDIT」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testuser\", " +
                    "password=\"*****\", initialization=\"1\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
    testRunner.Then("ユーザー登録後、CARADA_ID「testuser」のユーザーが利用開始画面へ遷移できること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ResetUserInfo_正常系_利用開始後ユーザーでinisitalizationなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ResetUserInfo_正常系_利用開始後ユーザーでInisitalizationなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ResetUserInfo_正常系_利用開始後ユーザーでinisitalizationなし", ((string[])(null)));
#line 108
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 109
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table13.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 110
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table13, "Given ");
#line 113
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "EmailConfirmed",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "UpdateDateUtc",
                        "LockoutEndDateUtc",
                        "Email",
                        "SecurityStamp"});
            table14.AddRow(new string[] {
                        "4d74efa8-7c62-496f-97cf-3df1a9a08489",
                        "1",
                        "<NULL>",
                        "0",
                        "1",
                        "1",
                        "1",
                        "testuser",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0",
                        "2016-03-01 00:00:00.000",
                        "2016-03-01 00:00:00.000",
                        "test@test.co.jp",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4"});
#line 114
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table14, "Given ");
#line 117
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table15.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
#line 118
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table15, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table16.AddRow(new string[] {
                        "4d74efa8-7c62-496f-97cf-3df1a9a08489",
                        "1",
                        "質問の答え"});
#line 121
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table16, "Given ");
#line 124
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 125
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table17.AddRow(new string[] {
                        "carada_id",
                        "testuser"});
#line 127
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table17, "Given ");
#line 130
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 131
    testRunner.When("API「/api/Management/ResetUserInfo」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 132
    testRunner.Then("APIのHTTPステータスコードが「200」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 133
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「testuser」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 134
    testRunner.Then("APIレスポンスボディの「initialization」の値が「0」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
    testRunner.Then("APIレスポンスボディのpassword値が簡素なパスワード形式かつ8文字であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserName",
                        "EmailConfirmed",
                        "PasswordHash",
                        "TwoFactorEnabled",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "LockoutEnabled",
                        "EmployeeFlag",
                        "AccessFailedCount",
                        "LockoutEndDateUtc",
                        "UpdateDateUtc",
                        "SecurityStamp",
                        "Email"});
            table18.AddRow(new string[] {
                        "testuser",
                        "1",
                        "<!NULL>",
                        "1",
                        "<!NULL>",
                        "0",
                        "1",
                        "1",
                        "0",
                        "<NULL>",
                        "<!NULL>",
                        "<!NULL>",
                        "test@test.co.jp"});
#line 136
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table18, "Then ");
#line 139
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 140
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] CaradaId=\"testuser\", I" +
                    "nitialization=\"\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 141
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/ResetU" +
                    "serInfo」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 142
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testu" +
                    "ser\", password=\"*****\", initialization=\"0\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 143
    testRunner.Then("「AUDIT」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testuser\", " +
                    "password=\"*****\", initialization=\"0\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 145
    testRunner.Then("ユーザー登録後、CARADA_ID「testuser」のユーザーがアカウント画面へ遷移できること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
