﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.PasswordReset
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class PasswordResetFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "PasswordReset.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PasswordReset", "  パスワード再設定の正常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "PasswordReset")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.PasswordReset.PasswordResetFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("パスワード再設定_正常系_未ログイン_パスワード再設定できること")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PasswordReset")]
        public virtual void パスワード再設定_正常系_未ログイン_パスワード再設定できること()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("パスワード再設定_正常系_未ログイン_パスワード再設定できること", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table1.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08409",
                        "a.@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "1",
                        "aaa.com",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "2099-12-10 06:59:58.743",
                        "1"});
#line 6
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 9
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table2.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
#line 10
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table3.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08409",
                        "1",
                        "質問の答え"});
#line 13
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line 16
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "UserId"});
            table4.AddRow(new string[] {
                        "86357356a240438ea2a799f7a1512ac1",
                        "-",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08409"});
#line 19
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 22
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
    testRunner.Given("「/」に移動しつつ、Cookie名「TwoFactorLogin」値「86357356a240438ea2a799f7a1512ac1」有効期限「2099-12-" +
                    "31 11:11:11.111」のCookieを追加する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
    testRunner.When("IDが「PasswordResetGuide」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
    testRunner.Then("内容「CARADA ID パスワード再設定案内」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.Then("レイアウトがデフォルトであること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.Then("formの「autocomplete」属性が存在しないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Then("IDが「advice」のInnerTextに「ドメイン指定受信をご利用の方は、「@carada.jp」 のドメイン解除設定をお願いいたします」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
    testRunner.Then("仮想URLが「/UserSettings/PasswordResetGuide」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
    testRunner.Then("UserInsightの仮想URLが「/UserSettings/PasswordResetGuide」であり、他のパラメータも正しく設定されていること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
    testRunner.Given("IDが「Email」に「A.@a.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
    testRunner.Then("内容「パスワード再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("レイアウトがデフォルトであること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then("内容「ご入力いただいたメールアドレス宛に認証コードを送信しました。届いたメールに記載された認証コードを下記へ入力してください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
    testRunner.Then("仮想URLが「/UserSettings/PasswordReset」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("UserInsightの仮想URLが「/UserSettings/PasswordReset」であり、他のパラメータも正しく設定されていること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】パスワード再設定のご案内」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
    testRunner.Then("最後に送信されたメールのあて先が「a.@a.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
    testRunner.Then("最後に送信されたメールの本文に「こちらはCARADA IDパスワード再設定用の認証コードとなります。\\r\\n下記のコードを入力して、認証を完了させてください。」の" +
                    "正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
    testRunner.Then("最後に送信されたメールの本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「UserId:4d74efe8-7c62-496e-97cf-3df1a9a08409へ" +
                    "のメール送信を開始します。件名:【CARADA ID】パスワード再設定のご案内, 利用開始登録済み:True」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table5.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08409",
                        "<!NULL>",
                        "0"});
#line 48
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table5, "Then ");
#line 51
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 52
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というIDのオブジェクトに入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
    testRunner.Given("IDが「ResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 54
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 55
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 56
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 57
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「5」回目の出力に「ResetPassword=\"*****\", ConfirmResetPassword=" +
                    "\"*****\",」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「4」回目の出力に「UserId:4d74efe8-7c62-496e-97cf-3df1a9a08409へ" +
                    "のメール送信を開始します。件名:【CARADA ID】パスワード再設定完了のお知らせ, 利用開始登録済み:True」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「パスワード再設定完了(UserId=4d74efe8-7c62-496e-97cf-3d" +
                    "f1a9a08409, CARADA ID=aaa.com)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】パスワード再設定完了のお知らせ」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
    testRunner.Then("最後に送信されたメールのあて先が「a.@a.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
    testRunner.Then("最後に送信されたメールの本文に「あなたのCARADA ID：\\r\\naaa\\.com」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
    testRunner.Then("最後に送信されたメールの本文に「あなたのパスワード：再設定時にご入力いただいたものです。\\r\\n（パスワードはセキュリティ確保のため表示しておりません。）」の正規" +
                    "表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
    testRunner.Then("最後に送信されたメールの本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "LockoutEndDateUtc",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table6.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08409",
                        "<NULL>",
                        "0",
                        "<NULL>",
                        "0"});
#line 67
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table6, "Then ");
#line 70
    testRunner.Given("ID「aaa.com」、パスワード「0000000b」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
    testRunner.Then("内容「アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
    testRunner.Then("IDが「CaradaId」のInnerTextに「aaa.com」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("パスワード再設定_正常系_ログイン済_パスワード再設定できること")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PasswordReset")]
        public virtual void パスワード再設定_正常系_ログイン済_パスワード再設定できること()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("パスワード再設定_正常系_ログイン済_パスワード再設定できること", ((string[])(null)));
#line 74
this.ScenarioSetup(scenarioInfo);
#line 76
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table7.AddRow(new string[] {
                        "4d74efe8-8c62-496e-97cf-3df1a9a084b9",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "aaa.com",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 77
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table7, "Given ");
#line 80
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table8.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
#line 81
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table9.AddRow(new string[] {
                        "4d74efe8-8c62-496e-97cf-3df1a9a084b9",
                        "1",
                        "質問の答え"});
#line 84
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 87
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 88
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 90
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "UserId"});
            table10.AddRow(new string[] {
                        "86357356a240438ea2a799f7a1512ab5",
                        "-",
                        "4d74efe8-8c62-496e-97cf-3df1a9a084b9"});
#line 91
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルへ次のテストデータを投入する", ((string)(null)), table10, "Given ");
#line 94
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 95
    testRunner.Given("「/」に移動しつつ、Cookie名「TwoFactorLogin」値「86357356a240438ea2a799f7a1512ab5」有効期限「2099-12-" +
                    "31 11:11:11.111」のCookieを追加する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 96
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.Given("ID「aaa.com」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 99
    testRunner.Given("「/UserSettings/PasswordResetGuideView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 100
    testRunner.Then("内容「CARADA ID パスワード再設定案内」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Given("IDが「Email」に「a@a.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 102
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 103
    testRunner.Then("内容「CARADA ID パスワード再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 104
    testRunner.Then("内容「ご入力いただいたメールアドレス宛に認証コードを送信しました。届いたメールに記載された認証コードを下記へ入力してください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 105
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】パスワード再設定のご案内」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 106
    testRunner.Then("最後に送信されたメールのあて先が「a@a.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 107
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というIDのオブジェクトに入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 108
    testRunner.Given("IDが「ResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 109
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 110
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
    testRunner.Then("内容「アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
    testRunner.Then("IDが「CaradaId」のInnerTextに「aaa.com」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 116
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 117
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】パスワード再設定完了のお知らせ」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 119
    testRunner.Then("最後に送信されたメールのあて先が「a@a.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 120
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 121
    testRunner.Given("ID「aaa.com」、パスワード「0000000b」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 122
    testRunner.Then("内容「アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 123
    testRunner.Then("IDが「CaradaId」のInnerTextに「aaa.com」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("パスワード再設定_正常系_パスワード再設定画面戻るボタンで前画面に遷移")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PasswordReset")]
        public virtual void パスワード再設定_正常系_パスワード再設定画面戻るボタンで前画面に遷移()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("パスワード再設定_正常系_パスワード再設定画面戻るボタンで前画面に遷移", ((string[])(null)));
#line 125
this.ScenarioSetup(scenarioInfo);
#line 126
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table11.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08412",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "aaa.com",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 127
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table11, "Given ");
#line 130
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 131
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 132
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 133
    testRunner.When("IDが「PasswordResetGuide」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 134
    testRunner.Then("内容「CARADA ID パスワード再設定案内」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
    testRunner.Given("IDが「Email」に「a@a.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 136
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 137
    testRunner.Then("内容「CARADA ID パスワード再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
    testRunner.Then("内容「ご入力いただいたメールアドレス宛に認証コードを送信しました。届いたメールに記載された認証コードを下記へ入力してください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
    testRunner.When("IDが「Back」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 140
    testRunner.Then("内容「CARADA ID パスワード再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("パスワード再設定_正常系_認証コード無効後に成功")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PasswordReset")]
        public virtual void パスワード再設定_正常系_認証コード無効後に成功()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("パスワード再設定_正常系_認証コード無効後に成功", ((string[])(null)));
#line 142
this.ScenarioSetup(scenarioInfo);
#line 143
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table12.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "aaa.com",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 144
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table12, "Given ");
#line 147
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table13.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
#line 148
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table13, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table14.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "1",
                        "質問の答え"});
#line 151
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table14, "Given ");
#line 155
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "UserId"});
            table15.AddRow(new string[] {
                        "86357356a240438ea2a799f7a1512ac5",
                        "-",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413"});
#line 156
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルへ次のテストデータを投入する", ((string)(null)), table15, "Given ");
#line 159
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 160
    testRunner.Given("「/」に移動しつつ、Cookie名「TwoFactorLogin」値「86357356a240438ea2a799f7a1512ac5」有効期限「2099-12-" +
                    "31 11:11:11.111」のCookieを追加する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 161
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 163
    testRunner.Given("「/UserSettings/PasswordResetGuideView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 164
    testRunner.Then("内容「CARADA ID パスワード再設定案内」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
    testRunner.Given("IDが「Email」に「a@a.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 166
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 167
    testRunner.Then("内容「CARADA ID パスワード再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 168
    testRunner.Then("内容「ご入力いただいたメールアドレス宛に認証コードを送信しました。届いたメールに記載された認証コードを下記へ入力してください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
    testRunner.Given("IDが「VerifyCode」に「1」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 171
    testRunner.Given("IDが「ResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 172
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 173
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 174
    testRunner.Then("dataValmsgForが「VerifyCode」のエラーメッセージは「入力された認証コードが一致しません。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
    testRunner.Then("「Access」ログのログレベル「WARN」の最後から「1」回目の出力に「認証コード入力失敗」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table16.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "<NULL>",
                        "True",
                        "0",
                        "<!NULL>",
                        "1"});
#line 176
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table16, "Then ");
#line 179
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 180
    testRunner.Given("IDが「VerifyCode」に「1」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 181
    testRunner.Given("IDが「ResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 182
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 183
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 184
    testRunner.Then("dataValmsgForが「VerifyCode」のエラーメッセージは「入力された認証コードが一致しません。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
    testRunner.Then("「Access」ログのログレベル「WARN」の最後から「1」回目の出力に「認証コード入力失敗」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "<NULL>",
                        "True",
                        "0",
                        "<!NULL>",
                        "2"});
#line 186
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table17, "Then ");
#line 189
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 190
    testRunner.Given("IDが「VerifyCode」に「1」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 191
    testRunner.Given("IDが「ResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 192
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 193
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 194
    testRunner.Then("dataValmsgForが「VerifyCode」のエラーメッセージは「入力された認証コードが一致しません。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 195
    testRunner.Then("「Access」ログのログレベル「WARN」の最後から「1」回目の出力に「認証コード入力失敗」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table18.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "<NULL>",
                        "True",
                        "0",
                        "<!NULL>",
                        "3"});
#line 196
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table18, "Then ");
#line 199
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 200
    testRunner.Given("IDが「VerifyCode」に「1」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 201
    testRunner.Given("IDが「ResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 202
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 203
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 204
    testRunner.Then("dataValmsgForが「VerifyCode」のエラーメッセージは「入力された認証コードが一致しません。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 205
    testRunner.Then("「Access」ログのログレベル「WARN」の最後から「1」回目の出力に「認証コード入力失敗」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table19.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "<NULL>",
                        "True",
                        "0",
                        "<!NULL>",
                        "4"});
#line 206
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table19, "Then ");
#line 209
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 210
    testRunner.Given("IDが「VerifyCode」に「1」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 211
    testRunner.Given("IDが「ResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 212
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 213
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 214
    testRunner.Then("dataValmsgForが「VerifyCode」のエラーメッセージは「認証コードが無効です。もう一度認証コードを取得してください。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 215
    testRunner.Then("「Error」ログのログレベル「ERROR」の最後から「1」回目の出力に「認証コード無効化」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table20.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "<NULL>",
                        "True",
                        "0",
                        "<!NULL>",
                        "5"});
#line 216
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table20, "Then ");
#line 219
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 220
    testRunner.Given("IDが「VerifyCode」に「1」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 221
    testRunner.Given("IDが「ResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 222
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000B」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 223
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 224
    testRunner.Then("dataValmsgForが「VerifyCode」のエラーメッセージは「認証コードが無効です。もう一度認証コードを取得してください。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 225
    testRunner.Then("「Error」ログのログレベル「ERROR」の最後から「1」回目の出力に「認証コード無効化済」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table21.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "<NULL>",
                        "True",
                        "0",
                        "<!NULL>",
                        "5"});
#line 226
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table21, "Then ");
#line 229
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 230
    testRunner.When("IDが「Back」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 231
    testRunner.Then("内容「CARADA ID パスワード再設定案内」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 232
    testRunner.Given("IDが「Email」に「a@a.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 233
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 234
    testRunner.Then("内容「CARADA ID パスワード再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 235
    testRunner.Then("内容「ご入力いただいたメールアドレス宛に認証コードを送信しました。届いたメールに記載された認証コードを下記へ入力してください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 236
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というIDのオブジェクトに入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 237
    testRunner.Given("IDが「ResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 238
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 239
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 240
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 241
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「パスワード再設定完了(UserId=4d74efe8-7c62-496e-97cf-3d" +
                    "f1a9a08413, CARADA ID=aaa.com)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table22.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08413",
                        "a@a.com",
                        "1",
                        "<NULL>",
                        "True",
                        "0",
                        "<NULL>",
                        "0"});
#line 242
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table22, "Then ");
#line 245
    testRunner.Given("「1」秒待ち", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 246
    testRunner.Given("ID「aaa.com」、パスワード「0000000b」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 247
    testRunner.Then("内容「アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 248
    testRunner.Then("IDが「CaradaId」のInnerTextに「aaa.com」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("パスワード再設定_正常系_ロックアウト中にパスワード再設定し即ログイン")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "PasswordReset")]
        public virtual void パスワード再設定_正常系_ロックアウト中にパスワード再設定し即ログイン()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("パスワード再設定_正常系_ロックアウト中にパスワード再設定し即ログイン", ((string[])(null)));
#line 250
this.ScenarioSetup(scenarioInfo);
#line 251
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table23.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08414",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "2099-12-10 06:59:58.743",
                        "1",
                        "0",
                        "aaa.com",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 252
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table23, "Given ");
#line 255
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table24.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
#line 256
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table24, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table25.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08414",
                        "1",
                        "質問の答え"});
#line 259
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table25, "Given ");
#line 263
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table26 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "UserId"});
            table26.AddRow(new string[] {
                        "86357356a240438ea2a799f7a1512ac6",
                        "-",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08414"});
#line 264
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルへ次のテストデータを投入する", ((string)(null)), table26, "Given ");
#line 267
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 268
    testRunner.Given("「/」に移動しつつ、Cookie名「TwoFactorLogin」値「86357356a240438ea2a799f7a1512ac6」有効期限「2099-12-" +
                    "31 11:11:11.111」のCookieを追加する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 269
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 270
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 271
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 273
    testRunner.Given("ID「aaa.com」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 274
    testRunner.Then("dataValmsgForが「CaradaId」のエラーメッセージは「このCARADA IDは一時的にご利用いただけません。しばらく待ってからログインしてください" +
                    "。」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 275
    testRunner.When("IDが「PasswordResetGuide」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 276
    testRunner.Then("内容「CARADA ID パスワード再設定案内」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 277
    testRunner.Given("IDが「Email」に「a@a.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 278
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 279
    testRunner.Then("内容「CARADA ID パスワード再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 280
    testRunner.Then("内容「ご入力いただいたメールアドレス宛に認証コードを送信しました。届いたメールに記載された認証コードを下記へ入力してください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 281
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】パスワード再設定のご案内」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 282
    testRunner.Then("最後に送信されたメールのあて先が「a@a.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 283
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というIDのオブジェクトに入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 284
    testRunner.Given("IDが「ResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 285
    testRunner.Given("IDが「ConfirmResetPassword」に「0000000b」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 286
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 287
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table27 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "LockoutEndDateUtc"});
            table27.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08414",
                        "<NULL>"});
#line 288
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table27, "Then ");
#line 291
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 292
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 293
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】パスワード再設定完了のお知らせ」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 294
    testRunner.Then("最後に送信されたメールのあて先が「a@a.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 295
    testRunner.Given("ID「aaa.com」、パスワード「0000000b」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 296
    testRunner.Then("内容「アカウント管理」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 297
    testRunner.Then("IDが「CaradaId」のInnerTextに「aaa.com」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
