﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaradaIdProvider.Web.Integration.Tests.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CaradaIdpTest")]
        public string TestRoot {
            get {
                return ((string)(this["TestRoot"]));
            }
            set {
                this["TestRoot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("34604")]
        public int NoSSLIISPortNumberForTestSite {
            get {
                return ((int)(this["NoSSLIISPortNumberForTestSite"]));
            }
            set {
                this["NoSSLIISPortNumberForTestSite"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CaradaIdProvider.Web")]
        public string ProjectName {
            get {
                return ((string)(this["ProjectName"]));
            }
            set {
                this["ProjectName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CaradaIdProvider")]
        public string AzureProjectName {
            get {
                return ((string)(this["AzureProjectName"]));
            }
            set {
                this["AzureProjectName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\TestResults\\IntegrationTest\\Mails\\")]
        public string MailPath {
            get {
                return ((string)(this["MailPath"]));
            }
            set {
                this["MailPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsExecuteDeploy {
            get {
                return ((bool)(this["IsExecuteDeploy"]));
            }
            set {
                this["IsExecuteDeploy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsAzureEmulatorValid {
            get {
                return ((bool)(this["IsAzureEmulatorValid"]));
            }
            set {
                this["IsAzureEmulatorValid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsSiteSSLValid {
            get {
                return ((bool)(this["IsSiteSSLValid"]));
            }
            set {
                this["IsSiteSSLValid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PhantomJs")]
        public string WebDriver {
            get {
                return ((string)(this["WebDriver"]));
            }
            set {
                this["WebDriver"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\TestResults\\IntegrationTest\\Captures\\")]
        public string CapturePath {
            get {
                return ((string)(this["CapturePath"]));
            }
            set {
                this["CapturePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\TestResults\\IntegrationTest\\Dumps\\")]
        public string DumpPath {
            get {
                return ((string)(this["DumpPath"]));
            }
            set {
                this["DumpPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\..\\..\\TestResults\\IntegrationTest\\Log\\")]
        public string TestLogPath {
            get {
                return ((string)(this["TestLogPath"]));
            }
            set {
                this["TestLogPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("devhcapimock01")]
        public string MockStorageAccount {
            get {
                return ((string)(this["MockStorageAccount"]));
            }
            set {
                this["MockStorageAccount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("QipzJv7U0ZElLyxtIz3jz9EM4lSaBKpJLb35LMRWzw+PbB9nm4hrd7GB/rXI9+w9TAkrvCV7VECu0lZXq" +
            "VKkWg==")]
        public string MockStorageAccountKey {
            get {
                return ((string)(this["MockStorageAccountKey"]));
            }
            set {
                this["MockStorageAccountKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("44306")]
        public int SSLIISPortNumberForTestSite {
            get {
                return ((int)(this["SSLIISPortNumberForTestSite"]));
            }
            set {
                this["SSLIISPortNumberForTestSite"] = value;
            }
        }
    }
}
