﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaTool.Integration.Tests.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class CaradaIdRegistAbnormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CaradaIdRegistAbnormal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CaradaIdRegistAbnormal", "  CARADAID登録ツールの異常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "CaradaIdRegistAbnormal")))
            {
                CaradaTool.Integration.Tests.Features.CaradaIdRegistAbnormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_CARADAID発行TSVが存在しない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_CARADAID発行TSVが存在しない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_CARADAID発行TSVが存在しない", ((string[])(null)));
#line 7
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 8
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
    testRunner.Given("inフォルダ内を削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 12
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 13
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：CARADAID発行TSV、内容：ファイ" +
                    "ルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：CARADAID発" +
                    "行TSV、内容：ファイルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_CARADAID発行TSVが2つ以上")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_CARADAID発行TSVが2つ以上()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_CARADAID発行TSVが2つ以上", ((string[])(null)));
#line 22
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 23
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table1.AddRow(new string[] {
                        "carada_999"});
#line 24
    testRunner.Given("入力TSVファイルを「C990001_20160229_CARADAID発行.tsv」というファイル名で、inフォルダ内のファイルを残して次のテーブル通りに作る", ((string)(null)), table1, "Given ");
#line 27
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：CARADAID発行TSV、内容：ファイ" +
                    "ルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：CARADAID発" +
                    "行TSV、内容：ファイルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の法人IDが想定外")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の法人IDが想定外()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の法人IDが想定外", ((string[])(null)));
#line 39
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 40
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table2.AddRow(new string[] {
                        "carada_001"});
#line 41
    testRunner.Given("入力TSVファイルを「D990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table2, "Given ");
#line 44
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 47
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：D990001_20160120_CAR" +
                    "ADAID発行.tsv、内容：ファイル名の形式が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 50
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：D990001_2" +
                    "0160120_CARADAID発行.tsv、内容：ファイル名の形式が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の日付が不正")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の日付が不正()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の日付が不正", ((string[])(null)));
#line 56
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 57
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table3.AddRow(new string[] {
                        "carada_001"});
#line 58
    testRunner.Given("入力TSVファイルを「C990001_20160239_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table3, "Given ");
#line 61
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 63
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：C990001_20160239_CAR" +
                    "ADAID発行.tsv、内容：ファイル名の形式が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 69
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：C990001_2" +
                    "0160239_CARADAID発行.tsv、内容：ファイル名の形式が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 71
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の文言が不正")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の文言が不正()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_CARADAID発行TSVのファイル名の文言が不正", ((string[])(null)));
#line 73
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 74
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table4.AddRow(new string[] {
                        "carada_001"});
#line 75
    testRunner.Given("入力TSVファイルを「C990001_20160229_CARADAid発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table4, "Given ");
#line 78
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 80
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 81
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：C990001_20160229_CAR" +
                    "ADAid発行.tsv、内容：ファイル名の形式が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 84
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 85
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 86
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：C990001_2" +
                    "0160229_CARADAid発行.tsv、内容：ファイル名の形式が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_CARADAID発行TSVのカラム数が多い")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_CARADAID発行TSVのカラム数が多い()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_CARADAID発行TSVのカラム数が多い", ((string[])(null)));
#line 90
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 91
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "PASSWORD"});
            table5.AddRow(new string[] {
                        "carada_001",
                        "PWD001"});
#line 92
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table5, "Given ");
#line 95
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：C990001_20160120_CAR" +
                    "ADAID発行.tsv、内容：ファイルのカラム数が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 103
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：C990001_2" +
                    "0160120_CARADAID発行.tsv、内容：ファイルのカラム数が正しくありません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 105
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルが存在しない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルが存在しない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルが存在しない", ((string[])(null)));
#line 107
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 108
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table6.AddRow(new string[] {
                        "carada_001"});
#line 109
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table6, "Given ");
#line 112
    testRunner.Given("confフォルダ内を削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 113
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 115
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.tsv、内容：ファイルが存" +
                    "在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 119
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.ts" +
                    "v、内容：ファイルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルにissなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルにIssなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルにissなし", ((string[])(null)));
#line 123
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 124
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table7.AddRow(new string[] {
                        "carada_001"});
#line 125
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table7, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table8.AddRow(new string[] {
                        "secretKey",
                        "qq$][4{9OK4U!Y#4#gL-26rW=seL&madyQP9akdKkO;O:%Y#7?.&UAXYE_[6#8>j"});
#line 128
    testRunner.Given("「CARADAID登録」ツールの「シークレット情報」TSVファイルを次のテーブル通りに作る", ((string)(null)), table8, "Given ");
#line 131
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 133
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 134
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.tsv、内容：パラメータ：" +
                    "issが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 136
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 137
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.ts" +
                    "v、内容：パラメータ：issが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルにsecretKeyなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルにSecretKeyなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_JWT用シークレット情報TSVファイルにsecretKeyなし", ((string[])(null)));
#line 141
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 142
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table9.AddRow(new string[] {
                        "carada_001"});
#line 143
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table9, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table10.AddRow(new string[] {
                        "iss",
                        "LnLnCommonConsumer"});
#line 146
    testRunner.Given("「CARADAID登録」ツールの「シークレット情報」TSVファイルを次のテーブル通りに作る", ((string)(null)), table10, "Given ");
#line 149
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 151
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 152
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.tsv、内容：パラメータ：" +
                    "secretKeyが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 154
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.ts" +
                    "v、内容：パラメータ：secretKeyが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_ツール用プロパティTSVファイルが存在しない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_ツール用プロパティTSVファイルが存在しない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_ツール用プロパティTSVファイルが存在しない", ((string[])(null)));
#line 159
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 160
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table11.AddRow(new string[] {
                        "carada_001"});
#line 161
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table11, "Given ");
#line 164
    testRunner.Given("「CARADAID登録」ツールのプロパティTSVファイルを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 165
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 167
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 168
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Properties.tsv、内容：ファ" +
                    "イルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 171
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Propertie" +
                    "s.tsv、内容：ファイルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 173
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_ツール用プロパティTSVファイルにclient_idなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_ツール用プロパティTSVファイルにClient_Idなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_ツール用プロパティTSVファイルにclient_idなし", ((string[])(null)));
#line 175
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 176
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table12.AddRow(new string[] {
                        "carada_001"});
#line 177
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table12, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table13.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/Management/Ad" +
                            "dUser"});
#line 180
    testRunner.Given("「CARADAID登録」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table13, "Given ");
#line 183
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 185
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Properties.tsv、内容：パラ" +
                    "メータ：client_idが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 188
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 189
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Propertie" +
                    "s.tsv、内容：パラメータ：client_idが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 191
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_ツール用プロパティTSVファイルにUriなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_ツール用プロパティTSVファイルにUriなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_ツール用プロパティTSVファイルにUriなし", ((string[])(null)));
#line 193
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 194
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table14.AddRow(new string[] {
                        "carada_001"});
#line 195
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table14, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table15.AddRow(new string[] {
                        "client_id",
                        "934926816000000001"});
#line 198
    testRunner.Given("「CARADAID登録」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table15, "Given ");
#line 201
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 203
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 204
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Properties.tsv、内容：パラ" +
                    "メータ：Uriが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 206
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 207
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Propertie" +
                    "s.tsv、内容：パラメータ：Uriが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 209
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_carada_idが不正")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_Carada_Idが不正()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_carada_idが不正", ((string[])(null)));
#line 211
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 212
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table16.AddRow(new string[] {
                        "_carada_001"});
#line 213
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table16, "Given ");
#line 216
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 218
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 219
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 220
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：1、登録された件数：0、登録されなかった件数：1)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 222
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 223
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 224
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：1、登録された件数：0、登録されなかった件数：1)" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 226
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table17.AddRow(new string[] {
                        "_carada_001",
                        "",
                        "",
                        "",
                        "CARADA IDが不正です。"});
#line 227
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table17, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_レスポンスのcarada_idが合致しない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_レスポンスのCarada_Idが合致しない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_レスポンスのcarada_idが合致しない", ((string[])(null)));
#line 231
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 232
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table18.AddRow(new string[] {
                        "carada_001"});
            table18.AddRow(new string[] {
                        "carada_002"});
            table18.AddRow(new string[] {
                        "carada_003"});
#line 233
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table18, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody"});
            table19.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }"});
            table19.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_999\", \"password\" : \"pword002\", \"uid\" : \"uid_002\" }"});
            table19.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "3",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_003\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_003\", \"password\" : \"pword003\", \"uid\" : \"uid_003\" }"});
#line 238
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table19, "Given ");
#line 243
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 245
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 246
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 247
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：3、登録された件数：3)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 249
    testRunner.Then("ログのログレベル「INFO」の最後から「12」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 250
    testRunner.Then("ログのログレベル「INFO」の最後から「11」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 251
    testRunner.Then("ログのログレベル「INFO」の最後から「10」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 252
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 253
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 255
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : {\"carada_id\":\"carada_999\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_002\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 258
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_003\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 259
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_003\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_003\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 260
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：3、登録された件数：3)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 262
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table20.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table20.AddRow(new string[] {
                        "carada_002",
                        "pword002",
                        "uid_002",
                        "",
                        "CARADA IDが合致しません。(carada_002,carada_999)"});
            table20.AddRow(new string[] {
                        "carada_003",
                        "pword003",
                        "uid_003",
                        "",
                        ""});
#line 263
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table20, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_APIエラー_original_errorあり")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_APIエラー_Original_Errorあり()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_APIエラー_original_errorあり", ((string[])(null)));
#line 269
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 270
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table21.AddRow(new string[] {
                        "carada_001"});
            table21.AddRow(new string[] {
                        "carada_002"});
            table21.AddRow(new string[] {
                        "carada_003"});
#line 271
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table21, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table22.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }",
                        ""});
            table22.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_002\", \"password\" : \"pword002\", \"uid\" : \"uid_002\" }",
                        ""});
            table22.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "3",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_003\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_002\", \"error\" : \"invalid_client_id\", \"original_error\" : \"" +
                            "クライアントIDが見つかりませんでした。\", \"error_description\" : \"クライアントIDが不正です。\" }",
                        "400"});
#line 276
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table22, "Given ");
#line 281
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 283
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 284
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 285
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：3、登録された件数：2、登録されなかった件数：1)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 287
    testRunner.Then("ログのログレベル「INFO」の最後から「12」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 288
    testRunner.Then("ログのログレベル「INFO」の最後から「11」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 289
    testRunner.Then("ログのログレベル「INFO」の最後から「10」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 290
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 291
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 292
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 293
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 294
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : {\"carada_id\":\"carada_002\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_002\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 295
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 296
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_003\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 297
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_002\",\"error\":\"in" +
                    "valid_client_id\",\"original_error\":\"クライアントIDが見つかりませんでした。\",\"error_description\":\"クラ" +
                    "イアントIDが不正です。\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 298
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：3、登録された件数：2、登録されなかった件数：1)" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 300
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table23.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table23.AddRow(new string[] {
                        "carada_002",
                        "pword002",
                        "uid_002",
                        "",
                        ""});
            table23.AddRow(new string[] {
                        "carada_003",
                        "",
                        "",
                        "invalid_client_id",
                        "クライアントIDが見つかりませんでした。 クライアントIDが不正です。"});
#line 301
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table23, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_APIエラー_original_errorなし_CARADAID必須チェック含む")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_APIエラー_Original_Errorなし_CARADAID必須チェック含む()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_APIエラー_original_errorなし_CARADAID必須チェック含む", ((string[])(null)));
#line 307
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 308
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table24.AddRow(new string[] {
                        "carada_001"});
            table24.AddRow(new string[] {
                        ""});
            table24.AddRow(new string[] {
                        "carada_003"});
#line 309
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table24, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table25 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table25.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }",
                        ""});
            table25.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_003\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_002\", \"error\" : \"invalid_client_id\", \"error_description\" " +
                            ": \"クライアントIDが不正です。\" }",
                        "400"});
#line 314
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table25, "Given ");
#line 318
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 320
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 321
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 322
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：3、登録された件数：1、登録されなかった件数：2)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 324
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 325
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 326
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 327
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 328
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 329
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 330
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_003\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 331
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_002\",\"error\":\"in" +
                    "valid_client_id\",\"error_description\":\"クライアントIDが不正です。\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 332
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：3、登録された件数：1、登録されなかった件数：2)" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 334
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table26 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table26.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table26.AddRow(new string[] {
                        "",
                        "",
                        "",
                        "",
                        "CARADA IDは必須です。"});
            table26.AddRow(new string[] {
                        "carada_003",
                        "",
                        "",
                        "invalid_client_id",
                        "クライアントIDが不正です。"});
#line 335
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table26, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_APIエラー_503_メンテナンス")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_APIエラー_503_メンテナンス()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_APIエラー_503_メンテナンス", ((string[])(null)));
#line 341
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 342
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table27 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table27.AddRow(new string[] {
                        "carada_001"});
            table27.AddRow(new string[] {
                        "carada_002"});
            table27.AddRow(new string[] {
                        "carada_003"});
#line 343
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table27, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table28 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table28.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }",
                        ""});
            table28.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_002\", \"error\" : \"maintenance\", \"error_description\" : \"現在サ" +
                            "ーバーのメンテナンス中です。\" }",
                        "503"});
#line 348
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table28, "Given ");
#line 352
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 354
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 355
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 356
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：2、登録された件数：1、登録されなかった件数：1)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 358
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 359
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 360
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 361
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 362
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 363
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 364
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 365
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_002\",\"error\":\"ma" +
                    "intenance\",\"error_description\":\"現在サーバーのメンテナンス中です。\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 366
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：2、登録された件数：1、登録されなかった件数：1)" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 368
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table29 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table29.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table29.AddRow(new string[] {
                        "carada_002",
                        "",
                        "",
                        "maintenance",
                        "現在サーバーのメンテナンス中です。"});
#line 369
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table29, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_リトライ回数オーバー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_リトライ回数オーバー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_リトライ回数オーバー", ((string[])(null)));
#line 374
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 375
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table30 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table30.AddRow(new string[] {
                        "carada_001"});
            table30.AddRow(new string[] {
                        "carada_002"});
            table30.AddRow(new string[] {
                        "carada_003"});
#line 376
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table30, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table31 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table31.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }",
                        ""});
            table31.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "",
                        "504"});
            table31.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "3",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "",
                        "504"});
            table31.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "4",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "",
                        "504"});
#line 381
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table31, "Given ");
#line 387
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 389
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 390
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 391
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：2、登録された件数：1、登録されなかった件数：1)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 393
    testRunner.Then("ログのログレベル「INFO」の最後から「13」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 394
    testRunner.Then("ログのログレベル「INFO」の最後から「12」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 395
    testRunner.Then("ログのログレベル「INFO」の最後から「11」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 396
    testRunner.Then("ログのログレベル「INFO」の最後から「10」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 397
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 398
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 399
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 400
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 401
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 402
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:2」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 403
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 404
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「TryCount:2」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 405
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:3」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 406
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 407
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「TryCount:3」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 408
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：2、登録された件数：1、登録されなかった件数：1)" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 410
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table32 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table32.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table32.AddRow(new string[] {
                        "carada_002",
                        "",
                        "",
                        "504",
                        "サーバーエラー"});
#line 411
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table32, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_異常系_想定外エラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegistAbnormal")]
        public virtual void CARADAID登録ツール_異常系_想定外エラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_異常系_想定外エラー", ((string[])(null)));
#line 416
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 417
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table33 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table33.AddRow(new string[] {
                        "carada_001"});
#line 418
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table33, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table34 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table34.AddRow(new string[] {
                        "client_id",
                        "934926816000000001"});
            table34.AddRow(new string[] {
                        "Uri",
                        "https://not.reachable.jp"});
#line 421
    testRunner.Given("「CARADAID登録」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table34, "Given ");
#line 425
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 427
    testRunner.Then("DOS窓の最後から「6」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 428
    testRunner.Then("DOS窓の最後から「5」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 429
    testRunner.Then("DOS窓の最後から「4」回目の出力に「何らかのエラーが発生しました。詳細をご確認ください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 430
    testRunner.Then("DOS窓の最後から「3」回目の出力に「1 つ以上のエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 434
    testRunner.Then("DOS窓の最後から「1」回目の出力に「リモート名を解決できませんでした。: \'not.reachable.jp\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 436
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 437
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 438
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 439
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 440
    testRunner.Then("ログのログレベル「ERROR」の最後から「2」回目の出力に「何らかのエラーが発生しました。詳細をご確認ください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 441
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「1 つ以上のエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 442
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「リモート名を解決できませんでした。: \'not.reachable.jp\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 444
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
