﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaTool.Integration.Tests.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class ResetUserInfoFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ResetUserInfo.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ResetUserInfo", "  ユーザー情報リセットツールの正常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "ResetUserInfo")))
            {
                CaradaTool.Integration.Tests.Features.ResetUserInfoFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_正常系_利用開始前状態リセット")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ユーザー情報リセットツール_正常系_利用開始前状態リセット()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_正常系_利用開始前状態リセット", ((string[])(null)));
#line 10
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 11
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table1.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 12
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table1, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody"});
            table2.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "1",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"1\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"initialization\" : \"1\" }"});
#line 15
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table2, "Given ");
#line 18
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「Y」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
    testRunner.Then("DOS窓の最後から「13」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
    testRunner.Then("DOS窓の最後から「12」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
    testRunner.Then("DOS窓の最後から「11」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
    testRunner.Then("DOS窓の最後から「10」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
    testRunner.Then("DOS窓の最後から「9」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 25
    testRunner.Then("DOS窓の最後から「8」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
    testRunner.Then("DOS窓の最後から「7」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
    testRunner.Then("DOS窓の最後から「6」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.Then("DOS窓の最後から「5」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.Then("DOS窓の最後から「4」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Then("DOS窓の最後から「3」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：Y」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
    testRunner.Then("DOS窓の最後から「2」回目の出力に「リセットしています．．．」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常にリセットされました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"initialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常にリセットされました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("ユーザー情報リセット結果TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "リセット種別",
                        "エラーコード",
                        "エラー詳細"});
            table3.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "利用開始前リセット",
                        "",
                        ""});
#line 42
    testRunner.Then("ユーザー情報リセット結果TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table3, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_正常系_パスワードのみリセット")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ユーザー情報リセットツール_正常系_パスワードのみリセット()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_正常系_パスワードのみリセット", ((string[])(null)));
#line 46
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 47
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table4.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 48
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table4, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody"});
            table5.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "1",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"0\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"initialization\" : \"0\" }"});
#line 51
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table5, "Given ");
#line 54
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「2」、リセット確認「y」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 56
    testRunner.Then("DOS窓の最後から「13」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
    testRunner.Then("DOS窓の最後から「12」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
    testRunner.Then("DOS窓の最後から「11」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
    testRunner.Then("DOS窓の最後から「10」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
    testRunner.Then("DOS窓の最後から「9」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
    testRunner.Then("DOS窓の最後から「8」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
    testRunner.Then("DOS窓の最後から「7」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
    testRunner.Then("DOS窓の最後から「6」回目の出力に「2」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
    testRunner.Then("DOS窓の最後から「5」回目の出力に「CARADA ID：carada_001、パスワードリセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
    testRunner.Then("DOS窓の最後から「4」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 66
    testRunner.Then("DOS窓の最後から「3」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：y」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
    testRunner.Then("DOS窓の最後から「2」回目の出力に「リセットしています．．．」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常にリセットされました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 71
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 73
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"0\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"initialization\":\"0\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常にリセットされました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
    testRunner.Then("ユーザー情報リセット結果TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "リセット種別",
                        "エラーコード",
                        "エラー詳細"});
            table6.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "パスワードリセット",
                        "",
                        ""});
#line 78
    testRunner.Then("ユーザー情報リセット結果TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table6, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_正常系_利用開始前状態リセット確認で未入力でキャンセル")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ユーザー情報リセットツール_正常系_利用開始前状態リセット確認で未入力でキャンセル()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_正常系_利用開始前状態リセット確認で未入力でキャンセル", ((string[])(null)));
#line 82
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 83
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table7.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 84
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table7, "Given ");
#line 87
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 89
    testRunner.Then("DOS窓の最後から「8」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 90
    testRunner.Then("DOS窓の最後から「7」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 91
    testRunner.Then("DOS窓の最後から「6」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
    testRunner.Then("DOS窓の最後から「5」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 93
    testRunner.Then("DOS窓の最後から「4」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
    testRunner.Then("DOS窓の最後から「3」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
    testRunner.Then("DOS窓の最後から「2」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 96
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 100
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_正常系_利用開始前状態リセット確認で1、2以外でキャンセル")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ユーザー情報リセットツール_正常系_利用開始前状態リセット確認で12以外でキャンセル()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_正常系_利用開始前状態リセット確認で1、2以外でキャンセル", ((string[])(null)));
#line 104
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 105
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table8.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 106
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table8, "Given ");
#line 109
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「3」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 111
    testRunner.Then("DOS窓の最後から「9」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 112
    testRunner.Then("DOS窓の最後から「8」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
    testRunner.Then("DOS窓の最後から「7」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
    testRunner.Then("DOS窓の最後から「6」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
    testRunner.Then("DOS窓の最後から「5」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
    testRunner.Then("DOS窓の最後から「4」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
    testRunner.Then("DOS窓の最後から「3」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
    testRunner.Then("DOS窓の最後から「2」回目の出力に「3」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 119
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 122
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 123
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 125
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_正常系_リセット実行確認で未入力でキャンセル")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ユーザー情報リセットツール_正常系_リセット実行確認で未入力でキャンセル()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_正常系_リセット実行確認で未入力でキャンセル", ((string[])(null)));
#line 127
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 128
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table9.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 129
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table9, "Given ");
#line 132
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 134
    testRunner.Then("DOS窓の最後から「12」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
    testRunner.Then("DOS窓の最後から「11」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 136
    testRunner.Then("DOS窓の最後から「10」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 137
    testRunner.Then("DOS窓の最後から「9」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
    testRunner.Then("DOS窓の最後から「8」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
    testRunner.Then("DOS窓の最後から「7」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 140
    testRunner.Then("DOS窓の最後から「6」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 141
    testRunner.Then("DOS窓の最後から「5」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 142
    testRunner.Then("DOS窓の最後から「4」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 143
    testRunner.Then("DOS窓の最後から「3」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 144
    testRunner.Then("DOS窓の最後から「2」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 145
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 148
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 149
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 151
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_正常系_リセット実行確認でY以外でキャンセル")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfo")]
        public virtual void ユーザー情報リセットツール_正常系_リセット実行確認でY以外でキャンセル()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_正常系_リセット実行確認でY以外でキャンセル", ((string[])(null)));
#line 153
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 154
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table10.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 155
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table10, "Given ");
#line 158
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「A」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 160
    testRunner.Then("DOS窓の最後から「12」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 161
    testRunner.Then("DOS窓の最後から「11」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 162
    testRunner.Then("DOS窓の最後から「10」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 163
    testRunner.Then("DOS窓の最後から「9」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 164
    testRunner.Then("DOS窓の最後から「8」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
    testRunner.Then("DOS窓の最後から「7」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 166
    testRunner.Then("DOS窓の最後から「6」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 167
    testRunner.Then("DOS窓の最後から「5」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 168
    testRunner.Then("DOS窓の最後から「4」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 169
    testRunner.Then("DOS窓の最後から「3」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
    testRunner.Then("DOS窓の最後から「2」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：A」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 171
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 173
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「処理を開始します。Issuser ID：LnLnCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理をキャンセルしました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 177
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
