﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.AddUser
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AddUserFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AddUser.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AddUser", "  管理者用API 利用開始前ユーザー登録APIの正常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "AddUser")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.AddUser.AddUserFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("AddUser_正常系_利用開始前ユーザーが登録される")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "AddUser")]
        public virtual void AddUser_正常系_利用開始前ユーザーが登録される()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddUser_正常系_利用開始前ユーザーが登録される", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table1.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table1.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 6
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 10
    testRunner.Given("ユーザーDBの「Issuers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "IssuerId",
                        "SecretKey",
                        "Remark"});
            table2.AddRow(new string[] {
                        "CaradaIdP",
                        "b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL",
                        "開発テスト用の発行者情報(ローカル・CI)"});
#line 11
    testRunner.Given("ユーザーDBの「Issuers」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 14
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
    testRunner.Given("JwtのIssuerを「CaradaIdP」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 16
    testRunner.Given("JwtのSecretKeyを「b_+sUo)=c67k^*:K9jFL)(6|;[VmL{TV]hs$|v9[4W48VDR{ck0YA6zs?ypvE^wL」と" +
                    "して設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table3.AddRow(new string[] {
                        "client_id",
                        "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"});
            table3.AddRow(new string[] {
                        "carada_id",
                        "testuser"});
#line 18
    testRunner.Given("API固有パラメータをField->Value形式で設定する", ((string)(null)), table3, "Given ");
#line 22
    testRunner.Given("JWT形式でリクエストボディを設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table4.AddRow(new string[] {
                        "caradaIdProvider%2FregistUserAdd",
                        "1",
                        @"{""client_id"":""aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"", ""platform_id"": ""HCPF"", ""provider_type"":""7"", ""profile"":{ ""common"":{""nick_name"":""XXXXXXXXXXXXXXXXXXXX"", ""gender"":""2"", ""birthdate"":""19000101"", ""area_code"":""JP-13""},""specific"":{ ""user_type"":""0"", ""height"":""300"", ""weight"":""1"", ""permission_license"":""2"" }}}",
                        "application/json",
                        "{ \"uid\" : \"005c8bd57e244db7b40cc9717e1b0cdd\", \"access_token\" : \"bbbbbbbbbbbbbbb\"," +
                            " \"token_type\" : \"bearer\" }",
                        "200"});
#line 23
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table4, "Given ");
#line 26
    testRunner.When("API「/api/Management/AddUser」にPOSTでアクセスしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
    testRunner.Then("APIのHTTPステータスコードが「200」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.Then("APIレスポンスボディの「carada_id」の値が「testuser」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.Then("APIレスポンスボディのpassword値が簡素なパスワード形式かつ8文字であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Then("APIレスポンスボディの「uid」の値が「<!NULL>」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserName",
                        "EmailConfirmed",
                        "PasswordHash",
                        "TwoFactorEnabled",
                        "CreateDateUtc",
                        "AuthCodeFailedCount",
                        "LockoutEnabled",
                        "EmployeeFlag",
                        "AccessFailedCount"});
            table5.AddRow(new string[] {
                        "testuser",
                        "0",
                        "<!NULL>",
                        "1",
                        "<!NULL>",
                        "0",
                        "1",
                        "1",
                        "0"});
#line 31
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table5, "Then ");
#line 34
    testRunner.Given("DBテーブル「AspNetUsers」のフィールド名「UserName」の値が「testuser」のレコードから、「Id」フィールドの値を取得し、シナリオ変数「U" +
                    "serId」として設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
    testRunner.Then("CARADA_ID「testuser」のAspNetUserRolesのロール名が「User」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table6.AddRow(new string[] {
                        "<Current:UserId>",
                        "36310e37439547ceb9a138336776c3a2",
                        "<!NULL>"});
#line 36
    testRunner.Then("ユーザーDBの「AuthorizedUsers」テーブルに次のデータが存在すること", ((string)(null)), table6, "Then ");
#line 39
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[IssUnknown] - POST /api/Management/AddUser」を" +
                    "含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「3」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/AddUser」を含むこ" +
                    "と", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「2」回目の出力に「[REQUEST PARAMS] ClientId=\"aaaaaaaaaaaaaaaaaa" +
                    "aaaaaaaaaaaa\", CaradaId=\"testuser\" 」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/AddUser」を含むこ" +
                    "と", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
    testRunner.Then("「Audit」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testuser\", " +
                    "password=\"*****\", uid=\"005c8bd57e244db7b40cc9717e1b0cdd\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「6」回目の出力に「[IssUnknown] - POST /api/Management/Add" +
                    "User」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「6」回目の出力に「[REQUEST] parameters:[token=\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 47
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「5」回目の出力に「CaradaIdP - POST /api/Management/AddUse" +
                    "r」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「5」回目の出力に「[REQUEST PARAMS] ClientId=\"aaaaaaaaaaaa" +
                    "aaaaaaaaaaaaaaaaaa\", CaradaId=\"testuser\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「4」回目の出力に「CaradaIdP - POST /api/Management/AddUse" +
                    "r」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 50
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「4」回目の出力に「url:[」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「4」回目の出力に「token:[」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「CaradaIdP - POST /api/Management/AddUse" +
                    "r」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 53
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「統合認可のユーザー登録API：HTTPステータスコード=OK」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「3」回目の出力に「\"uid\": \"005c8bd57e244db7b40cc9717e1b0cd" +
                    "d\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「CaradaIdP - POST /api/Management/AddUse" +
                    "r」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「2」回目の出力に「統合認可プロバイダのユーザー登録APIの実行成功(Uid=005c8bd57e" +
                    "244db7b40cc9717e1b0cdd, AccessToken=bbbbbbbbbbbbbbb, TokenType=bearer)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「CaradaIdP - POST /api/Management/AddUse" +
                    "r」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
    testRunner.Then("「Application」ログのログレベル「INFO」の最後から「1」回目の出力に「[RESPONSE] parameters:[carada_id=\"testu" +
                    "ser\", password=\"*****\", uid=\"005c8bd57e244db7b40cc9717e1b0cdd\"]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
    testRunner.Then("ユーザー登録後、CARADA_ID「testuser」のユーザーが利用開始画面へ遷移できること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
