/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="carada-common.js" />
/// <reference path="caradaidp.js" />
/// <reference path="ie10-viewport-bug-workaround.js" />
/// <reference path="ie-emulation-modes-warning.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.matchheight-min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-2.1.3.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
