﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.Token
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class TokenRequestAbnormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TokenAbnormal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Token Request Abnormal", "  Token Requestをしてエラーレスポンスがあること", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Token Request Abnormal")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.Token.TokenRequestAbnormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Token Request_異常系_unsupported_grant_typeエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Token Request Abnormal")]
        public virtual void TokenRequest_異常系_Unsupported_Grant_Typeエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Token Request_異常系_unsupported_grant_typeエラー", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table1.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table1.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 6
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 10
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table2.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table2.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 11
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 15
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table3.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "test_id",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 16
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 19
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 23
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Given("ID「test_id」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 31
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
    testRunner.Given("IDが「grant_type」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
    testRunner.Then("内容「ResponseBody : [{\"error\":\"unsupported_grant_type\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
    testRunner.Given("IDが「grant_type」に「aaa」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 49
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 50
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
    testRunner.Then("内容「ResponseBody : [{\"error\":\"unsupported_grant_type\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 53
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 55
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Token Request_異常系_invalid_grantエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Token Request Abnormal")]
        public virtual void TokenRequest_異常系_Invalid_Grantエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Token Request_異常系_invalid_grantエラー", ((string[])(null)));
#line 58
this.ScenarioSetup(scenarioInfo);
#line 59
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table5.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27b258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table5.AddRow(new string[] {
                        "36310e37439547ceb9a138336776b3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 60
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table5, "Given ");
#line 64
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table6.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27b258",
                        "https://localhost:44306/RpMock/Token"});
            table6.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776b3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 65
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table6, "Given ");
#line 69
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table7.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9b08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "test_id",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 70
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table7, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table8.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9b08489",
                        "36310e37439547ceb9a138336776b3a2",
                        "aaa"});
            table8.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9b08489",
                        "047535b4582d4f87a71c27262f27b258",
                        "bbb"});
#line 73
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line 77
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 78
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 80
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 81
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 83
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 84
    testRunner.Given("ID「test_id」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 87
    testRunner.Given("IDが「code」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 88
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 89
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 90
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 91
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_grant\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 93
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 96
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「Token Request：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「client_secret=\"432fdcfc690661f6b7c5a07b0688e" +
                    "873\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「client_id=\"36310e37439547ceb9a138336776b3a2\"" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「grant_type=\"authorization_code\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 100
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「redirect_uri=\"https://localhost:44306/RpMock" +
                    "/Token\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「code=\"\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 103
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 104
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 105
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 106
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 108
    testRunner.Given("IDが「code」に「aaa」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 109
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 110
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 111
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 112
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_grant\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「code=\"aaa\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 119
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 120
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 122
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
    testRunner.Given("IDが「redirect_uri」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 125
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 126
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 127
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 128
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_grant\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 132
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 133
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「redirect_uri=\"\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 136
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 137
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 138
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 140
    testRunner.Given("IDが「redirect_uri」に「a」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 141
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 142
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 143
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 144
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_grant\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 145
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 146
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 148
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 149
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「redirect_uri=\"a\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 151
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 152
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 153
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 154
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 156
    testRunner.Given("IDが「client_id」に「047535b4582d4f87a71c27262f27b258」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 157
    testRunner.Given("IDが「client_secret」に「f71ad7322bd24eefbdb774ddbf6429d8」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 158
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 159
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 161
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_grant\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 162
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 163
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 164
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 166
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「client_secret=\"f71ad7322bd24eefbdb774ddbf642" +
                    "9d8\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 167
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「client_id=\"047535b4582d4f87a71c27262f27b258\"" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 169
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 170
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 171
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 172
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table9.AddRow(new string[] {
                        "c23b7c070beb4dfc8fef4fc171937145",
                        "4d74efe8-7c62-496e-97cf-3df1a9b08489",
                        "2015-01-01T00:00:00.000+0900",
                        "1"});
#line 175
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 178
    testRunner.Given("IDが「code」に「c23b7c070beb4dfc8fef4fc171937145」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 179
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 180
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 182
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_grant\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 184
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Token Request_異常系_unauthorized_clientエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Token Request Abnormal")]
        public virtual void TokenRequest_異常系_Unauthorized_Clientエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Token Request_異常系_unauthorized_clientエラー", ((string[])(null)));
#line 188
this.ScenarioSetup(scenarioInfo);
#line 189
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table10.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table10.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 190
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table10, "Given ");
#line 194
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table11.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table11.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 195
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table11, "Given ");
#line 199
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table12.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "test_id",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 200
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table12, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table13.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table13.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 203
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table13, "Given ");
#line 207
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 208
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 210
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 211
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 212
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 213
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 214
    testRunner.Given("ID「test_id」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 215
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 217
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 218
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 219
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 220
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 221
    testRunner.Then("内容「ResponseBody : [{\"error\":\"unauthorized_client\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 222
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 223
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 224
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 225
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Token Request_異常系_invalid_clientエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Token Request Abnormal")]
        public virtual void TokenRequest_異常系_Invalid_Clientエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Token Request_異常系_invalid_clientエラー", ((string[])(null)));
#line 227
this.ScenarioSetup(scenarioInfo);
#line 228
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table14.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table14.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 229
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table14, "Given ");
#line 233
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table15.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table15.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 234
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table15, "Given ");
#line 238
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table16.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "test_id",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 239
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table16, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table17.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 242
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table17, "Given ");
#line 246
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 247
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 249
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 250
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 251
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 252
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 253
    testRunner.Given("ID「test_id」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 254
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
    testRunner.Given("IDが「client_id」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 257
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 258
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 259
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 260
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_client\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 262
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 263
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 264
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 265
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 267
    testRunner.Given("IDが「client_id」に「aaa」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 268
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 269
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 270
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 271
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_client\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 273
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 274
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 275
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 276
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 278
    testRunner.Given("IDが「client_id」に「36310E37439547CEB9A138336776C3A2」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 279
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 280
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 281
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 282
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_client\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 284
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 285
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 286
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 287
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 289
    testRunner.Given("IDが「client_secret」に「」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 290
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 291
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 292
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 293
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_client\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 295
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 296
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 297
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 298
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 300
    testRunner.Given("IDが「client_secret」に「aaa」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 301
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 302
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 303
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 304
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_client\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 306
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 307
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 308
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 309
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 311
    testRunner.Given("IDが「client_secret」に「432FDCFC690661F6B7C5A07B0688E873」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 312
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 313
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 314
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 315
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_client\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("TokenRequest_異常系_複数のredirect_uri")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Token Request Abnormal")]
        public virtual void TokenRequest_異常系_複数のRedirect_Uri()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("TokenRequest_異常系_複数のredirect_uri", ((string[])(null)));
#line 317
this.ScenarioSetup(scenarioInfo);
#line 318
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table18.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table18.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 319
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table18, "Given ");
#line 323
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table19.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table19.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
            table19.AddRow(new string[] {
                        "3",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/Dummy2"});
#line 324
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table19, "Given ");
#line 329
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table20.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "test_id",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 330
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table20, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table21.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table21.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 333
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table21, "Given ");
#line 337
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 338
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 340
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 341
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 342
    testRunner.Given("IDが「redirect_uri」に「https://localhost:44306/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 343
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 344
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 345
    testRunner.Given("ID「test_id」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 346
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 348
    testRunner.Given("IDが「redirect_uri」に「https://localhost:44306/Dummy」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 349
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 350
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 351
    testRunner.Then("内容「HTTPステータスコード : [BadRequest]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 352
    testRunner.Then("内容「ResponseBody : [{\"error\":\"invalid_grant\"}]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 353
    testRunner.Then("内容「iss : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 354
    testRunner.Then("内容「sub : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 355
    testRunner.Then("内容「aud : []」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 356
    testRunner.Then("内容「JWT署名検証OK?：[]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
