﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.Token
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class TokenRequestNormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Token.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Token Request Normal", "  Token Requestをして正常レスポンスがあること", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Token Request Normal")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.Token.TokenRequestNormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("TokenRequest_正常系_正常レスポンスがあること")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Token Request Normal")]
        public virtual void TokenRequest_正常系_正常レスポンスがあること()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("TokenRequest_正常系_正常レスポンスがあること", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table1.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table1.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 6
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 10
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table2.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table2.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
#line 11
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line 15
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table3.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "test_id",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 16
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 19
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table4, "Given ");
#line 23
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Given("ID「test_id」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 31
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table5.AddRow(new string[] {
                        "<!NULL>",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "<!NULL>",
                        "2"});
#line 32
    testRunner.Then("ユーザーDBの「UserAuthCodes」テーブルに次のデータが存在すること", ((string)(null)), table5, "Then ");
#line 36
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("内容「HTTPステータスコード : [OK]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then("内容「iss : [https://id.carada.jp]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
    testRunner.Then("内容「sub : [aaa]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("内容「aud : [36310e37439547ceb9a138336776c3a2]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
    testRunner.Then("内容「JWT署名検証OK?：[True]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「Token Request：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「client_secret=\"432fdcfc690661f6b7c5a07b0688e" +
                    "873\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「client_id=\"36310e37439547ceb9a138336776c3a2\"" +
                    "」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「grant_type=\"authorization_code\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 47
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「redirect_uri=\"https://localhost:44306/RpMock" +
                    "/Token\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「1」回目の出力に「code=」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("TokenRequest_正常系_正常レスポンスがあること_複数のredirect_uri")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Token Request Normal")]
        public virtual void TokenRequest_正常系_正常レスポンスがあること_複数のRedirect_Uri()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("TokenRequest_正常系_正常レスポンスがあること_複数のredirect_uri", ((string[])(null)));
#line 50
this.ScenarioSetup(scenarioInfo);
#line 51
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "ClientId",
                        "ClientName",
                        "ClientSecret",
                        "AuthorizeConfirmFlag"});
            table6.AddRow(new string[] {
                        "047535b4582d4f87a71c27262f27a258",
                        "testA",
                        "f71ad7322bd24eefbdb774ddbf6429d8",
                        "0"});
            table6.AddRow(new string[] {
                        "36310e37439547ceb9a138336776c3a2",
                        "AuthProviderTest",
                        "432fdcfc690661f6b7c5a07b0688e873",
                        "0"});
#line 52
    testRunner.Given("ユーザーDBの「ClientMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table6, "Given ");
#line 56
    testRunner.Given("IDENTを初期値にしてユーザーDBの「RedirectUriMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "SeqNo",
                        "ClientId",
                        "RedirectUri"});
            table7.AddRow(new string[] {
                        "1",
                        "047535b4582d4f87a71c27262f27a258",
                        "https://localhost:44306/RpMock/Token"});
            table7.AddRow(new string[] {
                        "2",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/RpMock/Token"});
            table7.AddRow(new string[] {
                        "3",
                        "36310e37439547ceb9a138336776c3a2",
                        "https://localhost:44306/Dummy"});
#line 57
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「RedirectUriMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table7, "Given ");
#line 62
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table8.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "test_id",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 63
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "ClientId",
                        "Sub"});
            table9.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "36310e37439547ceb9a138336776c3a2",
                        "aaa"});
            table9.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "047535b4582d4f87a71c27262f27a258",
                        "bbb"});
#line 66
    testRunner.Given("ユーザーDBの「AuthorizedUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line 70
    testRunner.Given("ユーザーDBの「UserAuthCodes」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 73
    testRunner.Given("「/RpMock/Auth」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 74
    testRunner.Then("内容「Authentication Requestモック」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
    testRunner.Given("IDが「redirect_uri」に「https://localhost:44306/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 76
    testRunner.When("「name」という属性の値が「authentication」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 77
    testRunner.Then("内容「CARADA ID ログイン」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
    testRunner.Given("ID「test_id」、パスワード「0000000a」のアカウントでログインする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 79
    testRunner.Then("内容「Successful Authentication Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "AuthorizationCode",
                        "UserId",
                        "ExpireDateUtc",
                        "RedirectUriSeqNo"});
            table10.AddRow(new string[] {
                        "<!NULL>",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "<!NULL>",
                        "2"});
#line 80
    testRunner.Then("ユーザーDBの「UserAuthCodes」テーブルに次のデータが存在すること", ((string)(null)), table10, "Then ");
#line 84
    testRunner.Given("IDが「redirect_uri」に「https://localhost:44306/RpMock/Token」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
    testRunner.When("「name」という属性の値が「token」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
    testRunner.Then("内容「Token Response」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 87
    testRunner.Then("内容「HTTPステータスコード : [OK]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
    testRunner.Then("内容「iss : [https://id.carada.jp]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
    testRunner.Then("内容「sub : [aaa]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 90
    testRunner.Then("内容「aud : [36310e37439547ceb9a138336776c3a2]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 91
    testRunner.Then("内容「JWT署名検証OK?：[True]」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
