﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaIdProvider.Web.Integration.Tests.Features.EmailReset
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class EmailReset_FpFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "EmailReset.fp.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "EmailReset.fp", "  メールアドレス再設定の正常系(FP版)", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "EmailReset.fp")))
            {
                CaradaIdProvider.Web.Integration.Tests.Features.EmailReset.EmailReset_FpFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("メールアドレス再設定_FP版_正常系_未ログイン_再設定認証まで実施")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "EmailReset.fp")]
        public virtual void メールアドレス再設定_FP版_正常系_未ログイン_再設定認証まで実施()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("メールアドレス再設定_FP版_正常系_未ログイン_再設定認証まで実施", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 6
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table1.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "4",
                        "EmailReset",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "9999-12-31 23:59:59.999",
                        "5"});
#line 7
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table1, "Given ");
#line 10
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table2.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
            table2.AddRow(new string[] {
                        "2",
                        "テスト質問2",
                        "2"});
            table2.AddRow(new string[] {
                        "3",
                        "テスト質問3",
                        "1"});
#line 11
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table2, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table3.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 17
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table3, "Given ");
#line 20
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
    testRunner.Given("HTTPヘッダーに「User-Agent=SoftBank/1.0/831SH/SHJ003/SN123456789012345 Browser/NetFront" +
                    "/3.5 Profile/MIDP-2.0 Configuration/CLDC-1.1」を設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
    testRunner.Then("内容「CARADA ID ﾛｸﾞｲﾝ」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.When("IDが「EmailReset」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
    testRunner.Then("formの「autocomplete」属性の値が「off」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Then("内容「CARADA IDとﾊﾟｽﾜｰﾄﾞと秘密の質問への回答を入力することによって､ﾒｰﾙｱﾄﾞﾚｽを再設定できます｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
    testRunner.Then("内容「答えは全角文字で入力してください｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Then("IDが「CaradaId」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
    testRunner.Then("IDが「Password」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("IDが「SecurityQuestionSelectId」のセレクトボックスの順番が「テスト質問3,テスト質問2,テスト質問1」通りであること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
    testRunner.Then("IDが「SecurityQuestionSelectId」の入力値は「3」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 40
    testRunner.Then("IDが「Answer」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
    testRunner.Then("IDが「Email」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
    testRunner.Then("内容「※ﾄﾞﾒｲﾝ指定受信をご利用の方は､｢@carada.jp｣のﾄﾞﾒｲﾝ解除設定をお願いいたします｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
    testRunner.Given("IDが「CaradaId」に「EmailReset」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 45
    testRunner.Given("IDが「Password」に「0000000a」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
    testRunner.Given("IDが「SecurityQuestionSelectId」の「テスト質問1」を選択する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 47
    testRunner.Given("IDが「Answer」に「てすと」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 49
    testRunner.Given("IDが「Email」に「a..b@a.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 51
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ再設定認証」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 53
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 54
    testRunner.Then("formの「autocomplete」属性の値が「off」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 56
    testRunner.Then("内容「ご入力いただいたﾒｰﾙｱﾄﾞﾚｽ宛に認証ｺｰﾄﾞを送信しました｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
    testRunner.Then("内容「届いたﾒｰﾙに記載された認証ｺｰﾄﾞを下記へ入力してください｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
    testRunner.Then("内容「しばらく経っても認証ｺｰﾄﾞﾒｰﾙが届かない場合は､再度ﾒｰﾙｱﾄﾞﾚｽ入力からやり直してください｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
    testRunner.Then("内容「※ ﾄﾞﾒｲﾝ指定受信をご利用の方は､｢@carada.jp｣のﾄﾞﾒｲﾝ解除設定をお願いいたします｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
    testRunner.Then("内容「※ 最新のﾒｰﾙに記載された認証ｺｰﾄﾞのみが有効となりますのでご注意ください｡」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
    testRunner.Then("IDが「VerifyCode」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table4.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "EmailReset",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 63
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table4, "Then ");
#line 67
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 69
    testRunner.Then("最後に送信されたメールタイトルが「【CARADA ID】メールアドレス再設定のご案内」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
    testRunner.Then("最後に送信されたメールのあて先が「a..b@a.com」の組であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 71
    testRunner.Then("最後に送信されたメールの本文に「こちらはメールアドレス再設定用の認証コードとなります。」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
    testRunner.Then("最後に送信されたメールの本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「3」回目の出力に「POST /UserSettings/EmailReset」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「3」回目の出力に「parameters:」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「3」回目の出力に「CaradaId=\"EmailReset\", Password=\"*****\", Sec" +
                    "urityQuestionSelectId=\"1\", Answer=\"*****\", Email=\"*****\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 80
    testRunner.Given("IDが「VerifyCode」に「1」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 81
    testRunner.When("「name」という属性の値が「Verify」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table5.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "EmailReset",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "1"});
#line 82
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table5, "Then ");
#line 86
    testRunner.Given("最後に送信されたメールから取得した認証コードを「VerifyCode」というIDのオブジェクトに入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 87
    testRunner.When("「name」という属性の値が「Verify」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 88
    testRunner.Then("内容「CARADA ID ﾛｸﾞｲﾝ」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "AuthCodeFailedCount"});
            table6.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a..b@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "EmailReset",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "0"});
#line 91
    testRunner.Then("ユーザーDBの「AspNetUsers」テーブルに次のデータが存在すること", ((string)(null)), table6, "Then ");
#line 95
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
    testRunner.Then("Cookie名が「TwoFactorLogin」のCookieが存在すること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 99
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieの値をCurrentのLastCookieValueとして設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "UserId"});
            table7.AddRow(new string[] {
                        "<Current:LastCookieValue>",
                        "-",
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489"});
#line 100
    testRunner.Then("ストレージの「TwoFactorLogin」に次のデータが存在すること", ((string)(null)), table7, "Then ");
#line 103
    testRunner.Given("ストレージの「TwoFactorLogin」テーブルのダンプを取る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 106
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「8」回目の出力に「POST /UserSettings/EmailResetVerifyCode」を含むこ" +
                    "と", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 108
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「8」回目の出力に「parameters:」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 109
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「8」回目の出力に「VerifyCode=\"<Current:VerifyCode>\"」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 110
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「7」回目の出力に「二段階認証完了(UserId=4d74efe8-7c62-496e-97cf-3df1a" +
                    "9a08489, CARADA ID=EmailReset)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 111
    testRunner.Then("「Access」ログのログレベル「INFO」の最後から「2」回目の出力に「メールアドレス再設定完了(UserId=4d74efe8-7c62-496e-97cf-" +
                    "3df1a9a08489, CARADA ID=EmailReset)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a..b@a.com」の組でありタイトルが「【CARADA ID】メールアドレス再設定完了のお知らせ」であるこ" +
                    "と", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a..b@a.com」の組であり本文に「メールアドレスの再設定が完了いたしました。」の正規表現がマッチすること" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a..b@a.com」の組であり本文に「EmailReset」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a..b@a.com」の組であり本文に「a..b@a.com」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a..b@a.com」の組であり本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 120
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組でありタイトルが「【CARADA ID】メールアドレス再設定完了のお知らせ」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 121
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文に「メールアドレスの再設定が完了いたしました。」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 122
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文に「EmailReset」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 123
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文に「a..b@a.com」の正規表現がマッチすること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
    testRunner.Then("最後に送信された「2」件のメールのどれかのあて先が「a@a.com」の組であり本文にお問い合わせ先文言が含まれること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("メールアドレス再設定_FP版_正常系_未ログイン_画面表示後に戻るボタン押下")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "EmailReset.fp")]
        public virtual void メールアドレス再設定_FP版_正常系_未ログイン_画面表示後に戻るボタン押下()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("メールアドレス再設定_FP版_正常系_未ログイン_画面表示後に戻るボタン押下", ((string[])(null)));
#line 126
this.ScenarioSetup(scenarioInfo);
#line 128
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table8.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "0",
                        "EmailReset",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "<NULL>",
                        "0"});
#line 129
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table8, "Given ");
#line 132
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table9.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
            table9.AddRow(new string[] {
                        "2",
                        "テスト質問2",
                        "2"});
            table9.AddRow(new string[] {
                        "3",
                        "テスト質問3",
                        "1"});
#line 133
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table9, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table10.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 139
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table10, "Given ");
#line 142
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 143
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 145
    testRunner.Given("HTTPヘッダーに「User-Agent=Vodafone/1.0/V705SH/SHJ001[/Serial] Browser/VF-NetFront/3.3 " +
                    "Profile/MIDP-2.0 Configuration/CLDC-1.1」を設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 146
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 147
    testRunner.Then("内容「CARADA ID ﾛｸﾞｲﾝ」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 148
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 150
    testRunner.When("IDが「EmailReset」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 151
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 152
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 153
    testRunner.Then("formの「autocomplete」属性の値が「off」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
    testRunner.When("IDが「Back」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 156
    testRunner.Then("内容「CARADA ID ﾛｸﾞｲﾝ」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("メールアドレス再設定認証_FP版_正常系_戻る_再設定画面表示確認")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "EmailReset.fp")]
        public virtual void メールアドレス再設定認証_FP版_正常系_戻る_再設定画面表示確認()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("メールアドレス再設定認証_FP版_正常系_戻る_再設定画面表示確認", ((string[])(null)));
#line 159
this.ScenarioSetup(scenarioInfo);
#line 161
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Email",
                        "EmailConfirmed",
                        "PasswordHash",
                        "SecurityStamp",
                        "PhoneNumber",
                        "PhoneNumberConfirmed",
                        "TwoFactorEnabled",
                        "LockoutEndDateUtc",
                        "LockoutEnabled",
                        "AccessFailedCount",
                        "UserName",
                        "EmployeeFlag",
                        "CreateDateUtc",
                        "UseStartDateUtc",
                        "UpdateDateUtc",
                        "AuthCodeExpireDateUtc",
                        "AuthCodeFailedCount"});
            table11.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "a@a.com",
                        "1",
                        "AH2WMH21IGwg7J3De4oJFPmcT713XSYWEvYowXz4fuFBPnO7KHD9ElawD1i1GZ7ScQ==",
                        "82e130c2-9623-4f83-b8ba-370a9c5a5fb4",
                        "<NULL>",
                        "0",
                        "1",
                        "<NULL>",
                        "1",
                        "4",
                        "EmailReset",
                        "1",
                        "2014-12-10 06:59:58.743",
                        "2014-12-10 06:59:58.743",
                        "<NULL>",
                        "9999-12-31 23:59:59.999",
                        "5"});
#line 162
    testRunner.Given("ユーザーDBの「AspNetUsers」テーブルへ次のテストデータを投入する", ((string)(null)), table11, "Given ");
#line 165
    testRunner.Given("IDENTを初期値にしてユーザーDBの「SecurityQuestionMasters」テーブルを初期化する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "SecurityQuestionId",
                        "Question",
                        "DisplayOrder"});
            table12.AddRow(new string[] {
                        "1",
                        "テスト質問1",
                        "3"});
            table12.AddRow(new string[] {
                        "2",
                        "テスト質問2",
                        "2"});
            table12.AddRow(new string[] {
                        "3",
                        "テスト質問3",
                        "1"});
#line 166
    testRunner.Given("IDENT列を明示的に指定してユーザーDBの「SecurityQuestionMasters」テーブルへ次のテストデータを投入する", ((string)(null)), table12, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "UserId",
                        "SecurityQuestionId",
                        "Answer"});
            table13.AddRow(new string[] {
                        "4d74efe8-7c62-496e-97cf-3df1a9a08489",
                        "1",
                        "e715ed6eb0c8a52d8d016a8cf7d33daa39c874b134e43e6c16237db3ac360e6a"});
#line 172
    testRunner.Given("ユーザーDBの「SecurityQuestionAnswers」テーブルへ次のテストデータを投入する", ((string)(null)), table13, "Given ");
#line 175
    testRunner.Given("Cookie名「CaradaIdLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 176
    testRunner.Given("Cookie名「TwoFactorLogin」のCookieを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 178
    testRunner.Given("HTTPヘッダーに「User-Agent=Vodafone/1.0/V705SH/SHJ001[/Serial] Browser/VF-NetFront/3.3 " +
                    "Profile/MIDP-2.0 Configuration/CLDC-1.1」を設定する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 179
    testRunner.Given("「/User/LoginView」にブラウザでアクセスする", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 180
    testRunner.Then("内容「CARADA ID ﾛｸﾞｲﾝ」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
    testRunner.When("IDが「EmailReset」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 184
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 187
    testRunner.Given("IDが「CaradaId」に「EmailReset」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 188
    testRunner.Given("IDが「Password」に「0000000a」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 189
    testRunner.Given("IDが「SecurityQuestionSelectId」の「テスト質問1」を選択する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 190
    testRunner.Given("IDが「Answer」に「てすと」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 192
    testRunner.Given("IDが「Email」に「b@b.com」を入力する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 194
    testRunner.When("「name」という属性の値が「Reset」のボタンをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 195
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ再設定認証」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 196
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 198
    testRunner.When("IDが「Back」のリンクをクリックしたとき", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 199
    testRunner.Then("内容「CARADA ID ﾒｰﾙｱﾄﾞﾚｽ再設定」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 200
    testRunner.Then("レイアウトがFP用であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 202
    testRunner.Then("IDが「CaradaId」の入力値は「EmailReset」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 203
    testRunner.Then("IDが「Password」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 204
    testRunner.Then("IDが「SecurityQuestionSelectId」のセレクトボックスの順番が「テスト質問3,テスト質問2,テスト質問1」通りであること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 205
    testRunner.Then("IDが「SecurityQuestionSelectId」の入力値は「3」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 206
    testRunner.Then("IDが「Answer」の入力値は「」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 207
    testRunner.Then("IDが「Email」の入力値は「b@b.com」であること", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
